# This file contains information on all labels in the tpo/metrics/cloud Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/cloud"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 17 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 16 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::project"                        # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/cloud"             # 39 ticket(s) with this label.
    - "severity::normal"                     # 39 ticket(s) with this label.
    - "priority::medium"                     # 38 ticket(s) with this label.
    - "owner::metrics-team"                  # 31 ticket(s) with this label.
    - "status::new"                          # 20 ticket(s) with this label.
    - "status::closed"                       # 15 ticket(s) with this label.
    - "resolution::fixed"                    # 14 ticket(s) with this label.
    - "metrics-team-roadmap-2020"            # 12 ticket(s) with this label.
    - "points::1"                            # 6 ticket(s) with this label.
    - "points::0.2"                          # 6 ticket(s) with this label.
    - "parent::33319"                        # 5 ticket(s) with this label.
    - "points::0.5"                          # 5 ticket(s) with this label.
    - "owner::acute"                         # 4 ticket(s) with this label.
    - "owner::irl"                           # 4 ticket(s) with this label.
    - "parent::32725"                        # 3 ticket(s) with this label.
    - "parent::33318"                        # 3 ticket(s) with this label.
    - "parent::33508"                        # 3 ticket(s) with this label.
    - "parent::33321"                        # 3 ticket(s) with this label.
    - "reviewer::irl"                        # 3 ticket(s) with this label.
    - "status::needs-revision"               # 2 ticket(s) with this label.
    - "status::accepted"                     # 2 ticket(s) with this label.
    - "actualpoints::0.2"                    # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "metrics-team-roadmap-2020April"       # 1 ticket(s) with this label.
    - "irl-roadmap-2020April"                # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "points::3.4"                          # 1 ticket(s) with this label.
    - "actualpoints::2.4"                    # 1 ticket(s) with this label.
    - "parent::33715"                        # 1 ticket(s) with this label.
