# This file contains information on all labels in the tpo/metrics/statistics Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/statistics"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 27 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 14 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::project"                        # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::30-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "type::task"                           # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::V-can"                       # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::59-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 59'.
#   - "sponsor::13"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/statistics"        # 44 ticket(s) with this label.
    - "severity::normal"                     # 42 ticket(s) with this label.
    - "priority::medium"                     # 39 ticket(s) with this label.
    - "status::closed"                       # 36 ticket(s) with this label.
    - "resolution::fixed"                    # 30 ticket(s) with this label.
    - "owner::metrics-team"                  # 21 ticket(s) with this label.
    - "owner::karsten"                       # 19 ticket(s) with this label.
    - "metrics-2018"                         # 8 ticket(s) with this label.
    - "reviewer::irl"                        # 7 ticket(s) with this label.
    - "reviewer::iwakeh"                     # 6 ticket(s) with this label.
    - "priority::high"                       # 5 ticket(s) with this label.
    - "status::assigned"                     # 4 ticket(s) with this label.
    - "status::new"                          # 4 ticket(s) with this label.
    - "resolution::duplicate"                # 3 ticket(s) with this label.
    - "owner::iwakeh"                        # 2 ticket(s) with this label.
    - "actualpoints::0.2"                    # 2 ticket(s) with this label.
    - "s30-o21a1"                            # 1 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "parent::29507"                        # 1 ticket(s) with this label.
    - "parent::23752"                        # 1 ticket(s) with this label.
    - "reporter::monmire"                    # 1 ticket(s) with this label.
    - "owner::phw"                           # 1 ticket(s) with this label.
    - "meek"                                 # 1 ticket(s) with this label.
    - "tbb-needs"                            # 1 ticket(s) with this label.
    - "severity::minor"                      # 1 ticket(s) with this label.
    - "owner::teor"                          # 1 ticket(s) with this label.
    - "parent::31274"                        # 1 ticket(s) with this label.
    - "parent::23126"                        # 1 ticket(s) with this label.
    - "metrics-2017"                         # 1 ticket(s) with this label.
    - "points::8"                            # 1 ticket(s) with this label.
    - "severity::major"                      # 1 ticket(s) with this label.
    - "points::0.2"                          # 1 ticket(s) with this label.
    - "tbb-performance"                      # 1 ticket(s) with this label.
    - "resolution::wontfix"                  # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "milestone::Metrics 1.0.0"             # 1 ticket(s) with this label.
    - "bridgedb-parsers"                     # 1 ticket(s) with this label.
    - "resolution::implemented"              # 1 ticket(s) with this label.
    - "parent::27234"                        # 1 ticket(s) with this label.
