- project: tpo/core/fallback-scripts
  save:
  - 044-should
  reassign:
    fallback: Fallback Directories
    fallback-ci: Fallback Directories
    fallback-change: Fallback Directories
    fallback-directory: Fallback Directories
    tor-dirauth: Authority
    tor-client: Client
    tor-security: Security
    fallback-scripts-ci-fail: Fallback Directories
    doc: Documentation
    bootstrap: Bootstrapping
    ipv6: IPv6
    041-deferred-20190719: Deferred
    refactor: Technical Debt
    needs-design: Research
    040-deferred-20190220: Deferred
    torspec: Specifications
  delete:
  - component::core tor/fallback scripts
  - priority::medium
  - severity::normal
  - status::closed
  - resolution::fixed
  - owner::teor
  - points::0.1
  - resolution::implemented
  - status::new
  - 'milestone::Tor: 0.3.3.x-final'
  - points::0.5
  - points::1
  - actualpoints::0.1
  - parent::22271
  - review-group-28
  - parent::18828
  - 'milestone::Tor: unspecified'
  - 034-triage-20180328
  - reviewer::pastly
  - points::0.2
  - 034-removed-20180328
  - actualpoints::0.2
  - parent::28793
  - parent::24805
  - resolution::duplicate
  - parent::30971
  - actualpoints::0.5
  - owner::haxxpop
  - 'milestone::Tor: 0.4.0.x-final'
  - version::tor 0.2.8.1-alpha
  - severity::minor
  - parent::29100
  - 035-triaged-in-20180711
  - tor-03-unspecified-201612
  - reviewer::nickm
  - resolution::wontfix
  - points::3
  - actualpoints::2
  - 'milestone::Tor: 0.3.1.x-final'
  - 029-backport
  - parent::26685
  - points::2
  - version::tor 0.2.8.3-alpha
  - 035-can
  - actualpoints::0.3
  - 'milestone::Tor: 0.2.8.x-final'
  - priority::low
  - reporter::a_p
  - 'milestone::Tor: 0.4.1.x-final'
  - postfreeze-ok
  - 'milestone::Tor: 0.3.4.x-final'
  - 041-should
  - parent::21564
  - owner::pastly
  - fast-fix
  - s8-bootstrap
  - 030-backport
  - 028-backport
  - parent::30972
  - 'milestone::Tor: 0.3.5.x-final'
  - parent::24786
  - reviewer::teor
  - parent::28794
  - priority::very low
  - reporter::iomega
  - version::tor 0.2.8.7
  - parent::28863
  - reviewer::colin
  - 031-unreached-backport-maybe
  - 'milestone::Tor: 0.4.5.x-final'
  - parent::30969
  - parent::24838
  - 034-backport
  - 043-should
  - actualpoints::0
  - priority::high
  - 034-included-20180328
  - resolution::worksforme
  - review-group-29
  - version::tor 0.2.8.12
  - points::0.3
  - 035-roadmap
  - 035-roadmap-subtask
  - actualpoints::0.4
  - parent::20172
  - reporter::baelor.tor
  - 035-roadmap-master
  - actualpoints::0.6
  - parent::27914
  - 033-backport
  - reporter::svengo
  - reviewer::asn
  - 035-removed-20180711
  - ideas
  - reviewer::atagar
  - actualpoints::1.5
  - parent::24839
  - 032-unreached-backport-maybe
  - parent::15775
  - 'milestone::Tor: 0.2.9.x-final'
  - 'milestone::Tor: 0.4.4.x-final'
  - 031-backport
  - parent::19071
  - reporter::sjcjonker
  - reporter::hardlined
  - 032-backport
  - owner::phoul
  - parent::24818
  - reachability
  - 034-roadmap-master
  - reporter::niij
  - 'milestone::Tor: 0.3.0.x-final'
  - reporter::ph3x
  - owner::nickm
  - actualpoints::1.0
  - lorax
  - 043-must
  - severity::trivial
  - version::tor 0.3.0.3-alpha
  - 'milestone::Tor: 0.3.2.x-final'
  unsorted:
  - tor-ed25519
  - dos-resistance
  - binary-size
  - stem
  - whitelist
  - python
