- project: tpo/core/tor
  save:
  - 035-backport
  - 042-backport
  - 044-should
  - 043-backport
  - systemd
  - 044-can
  - 044-must
  - Android
  - DNS
  - CI
  - 044-backport
  - Needs Revision
  - Merge Deferred
  reassign:
    tor-client: Client
    tor-relay: Relay
    tor-hs: Onion Services
    ipv6: IPv6
    tor-spec: Specifications
    regression: Regression
    tor-bridge: Bridge
    technical-debt: Technical Debt
    needs-proposal: Needs Proposal
    tor-dirauth: Authority
    tor-ci: CI
    doc: Documentation
    status::needs-revision: Needs Revision
    rust: Rust
    tor-auth: Authority
    044-deferred: Deferred
    intro: First Contribution
    refactor: Technical Debt
    tor-dos: DOS
    needs-design: Research
    tor-control: Control API
    security: Security
    tor-guard: Guards
    testing: Tests
    windows: Windows
    043-deferred: Deferred
    bootstrap: Bootstrapping
    refactoring: Technical Debt
    crash: Crash
    tor-pt: Pluggable Transports
    tor-doc: Documentation
    privcount: Privcount
    042-deferred-20190918: Deferred
    tor-test: Tests
    wtf-pad: Padding
    dns: DNS
    documentation: Documentation
    spec: Specifications
    build: Build
    pt: Pluggable Transports
    040-deferred-20190220: Deferred
    single-onion: Onion Services
    network-health: Network Health
    coverity: Coverity
    test: Tests
    041-deferred-20190530: Deferred
    regression?: Regression
    tbb-needs: For TBB Team
    controller: Control API
    tor-tests-coverage: Tests
    needs-insight: Needs Insight
    openssl: OpenSSL
    security-low: Security
    padding: Padding
    tor-tests-unit: Tests
    win32: Windows
    git-scripts: Tooling
    nickm-deferred-20161005: Deferred
    tor-guards-revamp: Guards
    s31-docs: Documentation
    research: Research
    trunnel: Tooling
    needs-spec: Specifications
    manpage: Documentation
    status::reopened: Reopened
    fallback: Fallback Directories
    chutney: Tests
    docs: Documentation
    metrics: Metrics
    tor-design: Research
    tor-build: Build
    034-deferred-20180602: Deferred
    tor-modularity: Technical Debt
    torspec: Specifications
    040-deferred-201915: Deferred
    macos: MacOS
    035-deferred-20190115: Deferred
    tor-tests: Tests
    hs-auth: Onion Services
    tor-docs-dev: Documentation
    practracker: Tooling
    SponsorS-deferred: Deferred
    tests: Tests
    tor-testing: Tests
    guards: Guards
    cleanup: Technical Debt
    control: Control API
    ci: CI
    tor-ci-fail-sometimes: CI
    needs-diagnosis: Needs Insight
    msvc: MSVC
    directory: Directory
    SponsorU-deferred: Deferred
    tech-debt: Technical Debt
    031-deferred-20170425: Deferred
    041-regression: Regression
    appveyor: CI
    Windows: Windows
    201511-deferred: Deferred
    hs: Onion Services
    android: Android
    tor-dns: DNS
    libevent: Libevent
    bridges: Bridge
    tor-doc-lowlevel: Documentation
    tor-doc-modules: Documentation
    201512-deferred: Deferred
    modularization: Technical Debt
    jenkins: CI
    travis: CI
    tor-dir: Directory
    guard-discovery: Guards
    041-deferred-20190719: Deferred
    guard: Guards
    nickm-deferred-20160905: Deferred
    dirauth: Authority
    bridge: Bridge
    guard-discovery-stats: Guards
    needs-research: Research
    tor-unit-tests: Tests
    035-backport-maybe: 035-backport
    anticensorship-wants: For Anticensorship Team
    tor-docs: Documentation
    osx: MacOS
    coverage: Tests
    hsv3: Onion Services
    continuous-integration: CI
    tor-bridge-client: Bridge
    nickm-deferred-20161017: Deferred
    tor-ci-fail: CI
    integration-testing: Tests
    dos: DOS
    teor-backlog-ci: CI
    tor-bridgeauth: Bridge
    unit-tests: Tests
    tbb-wants: For TBB Team
    test-network: Tests
    bootstrap-arch: Bootstrapping
    compilation: Build
    tor-bridges: Bridge
    test-support: Tests
    guard-discovery-prop247-controller: Guards
    IPv6: IPv6
    control-port: Control API
    bridge-client: Bridge
    zlib: zlib
    tor-security: Security
    tor-controller: Control API
    045-should: Backlog
    compile: Build
    bridge-bypass: Bridge
    compiler: Build
    unittest: Tests
    OpenSSL: OpenSSL
    035-backport?: 035-backport
    035-deferred-20180930: Deferred
    bridgeauth: Bridge
    fallbacks: Fallback Directories
    dir: Directory
    042-backport-maybe: 042-backport
    041-regression?: Regression
    tor-crash: Crash
    tor-tests-integration: Tests
    tor-ci-fail-rarely: CI
    zstd: zstd
    hsdir: Onion Services
    hs-v3: Onion Services
    doxygen: Documentation
    bootstrapping: Bootstrapping
    security-low?: Security
    unsolved: Needs Insight
    test-unit: Tests
    guard-selection: Guards
    docker: Documentation
    gitlab-ci: CI
    manual: Documentation
    tor-controller-extension: Control API
    control-spec: Control API
    tor-guards: Guards
    tor-ci-failure: CI
    documentation-fix: Documentation
    developer-doc: Documentation
    trove-2017-011: TROVE
    fallback-directory: Fallback Directories
    security-review: Security
    openssl110: OpenSSL
    wine: Windows
    043-regression: Regression
    trove: TROVE
    guard-discovery-prop247-experiments: Guards
    042-deferred: Deferred
    compile-error: Build
    compilation-error: Build
    openssl-1.1: OpenSSL
    tor-ci-speed: CI
    merge-deferred: Deferred
    tbb-crash: Crash
    crash?: Crash
    bridge-management: Bridge
    tech-docs: Documentation
    control-flow: Control API
    043-deferred-20200407: Deferred
    035-backport-unreached: 035-backport
    preventive-security: Security
    control-permissions: Control API
    tor-build-doc: Documentation
    ipv6-relay: IPv6
    tor-ci-slow: CI
    control-connection: Control API
    047-should: Backlog
    hs-legacy: Onion Services
    trove-2017-010: TROVE
    trove-2017-008: TROVE
    trove-2017-007: TROVE
    doc-maybe: Documentation
    denial-of-service: DOS
    security-relevant: Security
    tor-test-network: Tests
    slow-ci: CI
    bridge-descriptors: Bridge
    travis-ci: CI
    assert-crash: Crash
    043-backport-maybe: 043-backport
    040-regression: Regression
    possible-regression: Regression
    control-cookie: Control API
    043-backport.: 043-backport
    anticensorship-wants?: For Anticensorship Team
    needs-thinking: Research
    oss-fuzz: OSS-Fuzz
    bootstrapped: Bootstrapping
    doc.: Documentation
    hs-integration: Onion Services
    needs-libevent-change: Libevent
    tor-integration-tests: Tests
    tor-auth-bridge: Bridge
    security-?: Security
    asciidoc: Documentation
    trove-2017-009: TROVE
    hidden-service: Onion Services
    hs-ng: Onion Services
    tor-doc-process: Documentation
    needs-libevent-patch: Libevent
    tor-tests-stem: Tests
    bridge-authority: Bridge
    crash-resistance: Crash
    code-duplication: Technical Debt
    master-regression: Regression
    docshackathon: Documentation
    must-fix-before-028-rc-deferred: Deferred
    libevent-help: Libevent
    bridge-concealment: Bridge
    security-fix: Security
    043-backport??: 043-backport
    bridge-guard: Bridge
    unlikely-crash: Crash
    doc/TUNING: Documentation
    035-backport-null-merge: 035-backport
    accident-waiting-to-happen: Technical Debt
    security-review-dos-risk: Security
    test-crash: Tests
    hsfetch: Onion Services
    test-failure: Tests
    release-doc: Documentation
    trove-2017-013: TROVE
    win32-build: Windows
    needs-libevent-patches: Libevent
    hs_client: Onion Services
    windows-service: Windows
    large-function: Technical Debt
    tbb-wants?: For TBB Team
    technnical-debt: Technical Debt
    hs-shutdown: Onion Services
    tor-test-coverage: Tests
    mac: MacOS
    tor-security?: Security
    APPCRASH: Crash
    control-filter: Control API
    tor-openssl: OpenSSL
    hs-app-support: Onion Services
    tbb-security: Security
    doc?: Documentation
    tor-ci-might-fail-on-upgrade: CI
    crashing: Crash
    local-file-crash: Crash
    tor-ci-environment: CI
    network-team-roadmap-deferred-2020Q1: Deferred
    winapi: Windows
    tor-ci-fixed-fail: CI
    security-risk: Security
    security-maybe: Security
    042-regression: Regression
    ui-regression: Regression
    security?: Security
    test-harness: Tests
    tor-doc.: Documentation
    Crash: Crash
    tor-guards-revamp?: Guards
    046-can: Backlog
    bwauth: BwAuth
    tor-bwauth: BwAuth
    bwauth-wants: BwAuth
    sbws-bwauth-test-completed: BwAuth
    bwauth-needs: BwAuth
  delete:
  - component::core tor/tor
  - status::closed
  - priority::medium
  - severity::normal
  - resolution::fixed
  - 'milestone::Tor: unspecified'
  - status::new
  - resolution::implemented
  - priority::low
  - owner::nickm
  - priority::high
  - resolution::duplicate
  - points::1
  - version::tor unspecified
  - 'milestone::Tor: 0.2.3.x-final'
  - 'milestone::Tor: 0.2.4.x-final'
  - points::0.1
  - 'milestone::Tor: 0.3.5.x-final'
  - owner::teor
  - reviewer::dgoulet
  - resolution::wontfix
  - 'milestone::Tor: 0.2.9.x-final'
  - reviewer::nickm
  - 034-triage-20180328
  - resolution::not a bug
  - 'milestone::Tor: 0.3.2.x-final'
  - 'milestone::Tor: 0.2.8.x-final'
  - 'milestone::Tor: 0.2.5.x-final'
  - owner::dgoulet
  - 'milestone::Tor: 0.2.6.x-final'
  - 'milestone::Tor: 0.2.2.x-final'
  - points::0.5
  - priority::very low
  - reviewer::asn
  - 034-removed-20180328
  - 'milestone::Tor: 0.3.4.x-final'
  - 'milestone::Tor: 0.3.3.x-final'
  - 'milestone::Tor: 0.2.7.x-final'
  - 'milestone::Tor: 0.3.0.x-final'
  - priority::very high
  - actualpoints::0.1
  - severity::minor
  - 'milestone::Tor: 0.3.1.x-final'
  - 'milestone::Tor: 0.4.3.x-final'
  - 'milestone::Tor: 0.4.1.x-final'
  - fast-fix
  - 'milestone::Tor: 0.4.0.x-final'
  - 029-backport
  - resolution::worksforme
  - 'milestone::Tor: 0.4.2.x-final'
  - points::3
  - reviewer::teor
  - points::2
  - 'milestone::Tor: 0.4.4.x-final'
  - reviewer::ahf
  - points::small
  - status::assigned
  - resolution::invalid
  - actualpoints::.1
  - points::0.2
  - version::tor 0.2.7
  - severity::major
  - reviewer::catalyst
  - 035-triaged-in-20180711
  - 040-backport
  - 034-backport
  - performance
  - resolution::user disappeared
  - actualpoints::0
  - 032-backport
  - 024-backport
  - owner::rl1987
  - asn-merge
  - severity::trivial
  - 041-backport
  - points::.1
  - 033-backport
  - owner::asn
  - postfreeze-ok
  - 025-backport
  - owner::neel
  - owner::mikeperry
  - 031-backport
  - 035-removed-20180711
  - owner::arma
  - 033-triage-20180320
  - actualpoints::0.2
  - 041-proposed
  - points::medium
  - dgoulet-merge
  - owner::rransom
  - owner::ahf
  - 027-backport
  - 026-triaged-1
  - owner::catalyst
  - points::0
  - owner::phobos
  - 2016-bug-retrospective
  - 030-backport
  - 025-triaged
  - 026-backport
  - lorax
  - reviewer::mikeperry
  - tor-03-unspecified-201612
  - 028-backport
  - version::tor 0.2.8.1-alpha
  - points::5
  - torrc
  - 032-unreached
  - 034-roadmap-subtask
  - 042-should
  - usability
  - component::core tor
  - 035-must
  - BugSmashFund
  - 034-included-20180328
  - logging
  - reviewer::isis
  - version::tor 0.2.3.25
  - nickm-merge
  - 027-triaged-1-in
  - 035-roadmap-master
  - network-team-roadmap-2020Q1
  - tor-sched
  - actualpoints::1
  - 033-removed-20180320
  - version::tor 0.3.2.1-alpha
  - nickm-patch
  - sandbox
  - actualpoints::.2
  - 028-triaged
  - tor-cell
  - 023-backport
  - parent::29211
  - 043-should
  - configuration
  - version::tor 0.3.1.1-alpha
  - 035-roadmap-subtask
  - owner::ln5
  - reporter::cyberpunks
  - TorCoreTeam201605
  - points::.5
  - actualpoints::0.5
  - version::0.2.0.31
  - points::.2
  - review-group-34
  - TorCoreTeam201608
  - version::tor 0.3.0.1-alpha
  - tor-circuit
  - 043-can
  - version::tor 0.2.6.2-alpha
  - points::4
  - version::tor 0.2.7.2-alpha
  - points::0.3
  - 029-proposed
  - 034-must
  - version::tor 0.3.5.1-alpha
  - owner::andrea
  - owner::yawning
  - priority::immediate
  - actualpoints::0.3
  - needs-analysis
  - SponsorS
  - 033-must
  - version::tor 0.2.9.1-alpha
  - points::6
  - points::parent
  - reporter::yancm
  - version::tor 0.2.7.6
  - version::0.1.2.19
  - owner::isis
  - severity::critical
  - actualpoints::.3
  - points::10
  - 'milestone::Tor: very long term'
  - severity::blocker
  - version::tor 0.2.5.10
  - network-team-roadmap-november
  - 028-triage
  - 041-should
  - version::tor 0.3.4.9
  - 040-unreached-20190109
  - isaremoved
  - milestone::0.2.0.x-final
  - milestone::0.2.1.x-final
  - version::0.2.1.19
  - version::0.2.0.9-alpha
  - status::accepted
  - reporter::tmpname0901
  - must-fix-before-028-rc
  - owner::Sebastian
  - 033-unreached-backport
  - version::tor 0.2.8.2-alpha
  - 'milestone::Tor: 0.4.5.x-final'
  - network-team-roadmap-august
  - reporter::mr-4
  - points::large
  - research-program
  - reporter::stars
  - actualpoints::2
  - protover
  - ed25519
  - actualpoints::0.4
  - parent::24403
  - tor
  - milestone::0.1.2.x-final
  - resolution::works for me
  - 040-roadmap-proposed
  - network-team-roadmap-2019-Q1Q2
  - s8-bootstrap
  - TorCoreTeam201611
  - version::tor 0.4.0.1-alpha
  - 042-can
  - version::tor 0.2.5.4-alpha
  - version::tor 0.3.4.1-alpha
  - 033-included-20180320
  - 032-unreached-backport
  - 031-unreached-backport
  - extra-review
  - reporter::Dbryrtfbcbhgf
  - parent::20822
  - tor-crypto
  - teor-unreached-2019-03-08
  - version::tor 0.2.6.10
  - points::small/medium
  - small-feature
  - TorCoreTeam201509
  - version::tor 0.2.1.26
  - crypto
  - bufferevents
  - bandwidth
  - version::tor 0.2.6.1-alpha
  - 040-must
  - 027-triaged-1-out
  - version::tor 0.3.3.1-alpha
  - clock-skew
  - owner::karsten
  - TorCoreTeam201512
  - tor-sr
  - PostFreeze027
  - tls
  - review-group-23
  - version::0.2.1.22
  - parent::33049
  - review-group-18
  - actualpoints::3
  - TorCoreTeam201609
  - 043-must
  - tor2web
  - term-project-ideas
  - parent::33048
  - reachability
  - actualpoints::.5
  - 041-must
  - 041-accepted-20190115
  - network-team-roadmap-september
  - points::medium/large
  - review-group-24
  - version::tor 0.3.5.8
  - log
  - TorCoreTeam201703
  - SponsorZ
  - parent::31851
  - tor-core
  - owner::tbb-team
  - s8-errors
  - review-group-31
  - review-group-26
  - version::tor 0.2.4.7-alpha
  - version::tor 0.2.2.35
  - review-group-27
  - parent::19877
  - version::0.2.0.2-alpha
  - review-group-32
  - parent::21969
  - reporter::alphawolf
  - nickwants029
  - TorCoreTeam201508
  - version::0.2.0.0-alpha-dev
  - reporter::BarkerJr
  - version::tor 0.2.7.3-rc
  - review-group-22
  - startup
  - version::tor 0.4.1.1-alpha
  - parent::29214
  - version::tor 0.2.4.12-alpha
  - maybe-bad-idea
  - version::tor 0.2.8.4-rc
  - version::tor 0.2.4.22
  - 042-must
  - TorCoreTeam201612
  - version::tor 0.2.6.3-alpha
  - reviewer::arma
  - review-group-1
  - resolution::deferred
  - 026-deferrable
  - tor-exit
  - TorCoreTeam-postponed-201604
  - version::tor 0.3.2.9
  - version::0.2.1.21
  - teor-merge
  - owner::juga
  - reviewer-was-teor-20190422
  - milestone::post 0.2.0.x
  - version::tor 0.2.9.3-alpha
  - owner::cypherpunks
  - parent::28018
  - version::tor 0.2.8.7
  - version::0.0.9.2
  - version::0.1.1.10-alpha
  - version::tor 0.3.1.9
  - version::0.2.2.10-alpha
  - parent::26481
  - parent::25669
  - parent::23300
  - parent::25925
  - parent::15055
  - version::tor 0.2.4.17-rc
  - TorCoreTeam201606
  - resolution::won't implement
  - reporter::Safari
  - owner::ioerror
  - assert
  - 034-roadmap-master
  - version::0.2.2.6-alpha
  - milestone::Deliverable-Sep2010
  - parent::26288
  - version::0.2.1.24
  - parent::25500
  - version::0.2.2.7-alpha
  - version::tor 0.2.7.1-alpha
  - parent::27908
  - owner::chelseakomlo
  - owner::atagar
  - parent::25510
  - parent::21888
  - teor-backlog
  - review-group-13
  - actualpoints::1.5
  - points::0.4
  - parent::17811
  - owner::erinn
  - actualpoints::4
  - no-backport
  - version::tor 0.2.4.9-alpha
  - points::4.5
  - version::tor 0.3.2.2-alpha
  - reporter::ultramage
  - review-group-28
  - reporter::katmagic
  - version::0.1.1.26
  - version::tor 0.4.1.6
  - version::tor 0.2.4.5-alpha
  - version::0.2.1.4-alpha
  - parent::22898
  - review-group-14
  - reporter::torland
  - backport?
  - version::tor 0.2.5.3-alpha
  - owner::Hello71
  - version::0.2.0.23-rc
  - TorCoreTeam201607
  - reporter::rjunior
  - milestone::0.1.1.x-final
  - resolution::won't fix
  - version::0.2.2.5-alpha
  - version::tor 0.2.3.10-alpha
  - 029-backport-maybe
  - SponsorU
  - version::tor 0.4.4.0-alpha-dev
  - version::tor 0.2.3.1-alpha
  - parent::33221
  - parent::16943
  - TorCoreTeam201601
  - parent::24986
  - parent::17835
  - parent::15054
  - 035-can
  - parent::25375
  - points::1.5
  - reporter::keb
  - parent::5456
  - review-group-19
  - parent::1748
  - version::tor 0.3.5.7
  - version::tor 0.2.2.32
  - version::tor 0.3.3.6
  - parent::33050
  - version::tor 0.2.3.12-alpha
  - network-team-roadmap-july
  - parent::23993
  - reporter::wagon
  - tbb-usability
  - reporter::hsn
  - version::tor 0.4.2.5
  - parent::17178
  - 033-unreached-backport-maybe
  - review-group-15
  - parent::7754
  - network-team-roadmap-october
  - version::tor 0.2.4.2-alpha
  - version::tor 0.3.0.0-alpha-dev
  - version::0.2.1.25
  - s8-api
  - reporter::ikurua22
  - reporter::troll_un
  - 031-backport-maybe
  - parent::3561
  - parent::17284
  - 035-roadmap-proposed
  - parent::20657
  - version::tor 0.3.5.3-alpha
  - milestone::post 0.2.1.x
  - points::15
  - version::0.2.1.14-rc
  - reporter::anon
  - version::0.2.1.7-alpha
  - version::0.1.0.18
  - owner::jryans
  - parent::18856
  - owner::chiiph
  - points::.3
  - version::0.2.0.25-rc
  - version::0.2.1.2-alpha
  - version::tor 0.3.0.10
  - parent::24033
  - version::tor 0.2.4.8-alpha
  - 033-included-20180326
  - parent::1865
  - version::tor 0.2.6.6
  - version::tor 0.2.9.4-alpha
  - version::tor 0.2.9.8
  - flashproxy
  - version::tor 0.2.5.1-alpha
  - version::0.2.0.18-alpha
  - parent::16764
  - owner::Jigsaw52
  - version::tor 0.2.4.21
  - version::tor 0.4.1.5
  - consider-backport-immediately
  - version::tor 0.2.5.5-alpha
  - version::tor 0.2.4.6-alpha
  - version::tor 0.2.6.7
  - version::tor 0.2.7.5
  - parent::29746
  - 041-proposed-on-roadmap
  - version::tor 0.2.4.11-alpha
  - owner::pastly
  - version::tor 0.2.2.x-final
  - version::tor 0.2.3.19-rc
  - 035-removed
  - mike-can
  - points::8
  - parent::26631
  - version::0.1.2.0-alpha-cvs
  - pathbias
  - TorCoreTeam201705
  - review-group-8
  - TorCoreTeam201610
  - 034-unreached-backport-maybe
  - version::tor 0.2.4.10-alpha
  - version::tor 0.3.4.8
  - parent::13339
  - version::tor 0.2.4.1-alpha
  - review-group-12
  - actualpoints::6
  - TorCoreTeam201603
  - reporter::_x3j11
  - 034-included-20180405
  - version::0.1.2.18
  - TorCoreTeam201602
  - version::tor 0.2.4.3-alpha
  - parent::4310
  - parent::12424
  - review-group-21
  - review-group-7
  - points::20
  - 033-triage-20180326
  - version::tor 0.4.0.5
  - version::tor 0.2.3.17-beta
  - parent::30200
  - 029-nickm-says-yes
  - TorCoreTeam201604
  - reporter::jchevali
  - consider-backport-after-0404
  - version::tor 0.2.4.18-rc
  - version::tor 0.3.0.6
  - reporter::Vort
  - parent::25550
  - version::tor 0.3.3.5-rc
  - version::tor 0.2.4.14-alpha
  - parent::17158
  - version::0.2.1.20
  - version::0.1.0.8-rc
  - review-group-3
  - nickm-review
  - version::0.2.0.35
  - version::0.2.1.15-rc
  - review-group-20
  - parent::28335
  - version::tor 0.2.2.39
  - reviewer::cohosh
  - version::0.2.0.33
  - reporter::Falo
  - version::0.1.0.1-rc
  - version::0.1.1.18-rc
  - review-group-29
  - TorCoreTeam201507
  - parent::20916
  - triaged-out-20170308
  - version::tor 0.2.2.34
  - actualpoints::5
  - parent::24902
  - parent::29999
  - version::tor 0.2.3.9-alpha
  - 034-roadmap-proposed
  - version::tor 0.3.3.9
  - review-group-10
  - 024-deferrable
  - version::tor 0.2.3.4-alpha
  - parent::33052
  - version::0.1.2.13
  - s8-perf
  - parent::12898
  - version::0.1.2.7-alpha
  - version::tor 0.2.4.4-alpha
  - reporter::funkstar
  - milestone::0.2.0.x-rc
  - version::tor 0.2.9.5-alpha
  - parent::32139
  - version::tor 0.2.9.10
  - version::tor 0.2.6.9
  - version::tor 0.3.5.2-alpha
  - reporter::kjak
  - SponsorG20120930
  - version::tor 0.2.3.15-alpha
  - review-group-25
  - reporter::rubiate
  - version::0.1.0.0-alpha-cvs
  - version::tor 0.3.2.10
  - version::tor 0.2.3.21-rc
  - parent::24629
  - reporter::xiando
  - 'milestone::Tor: 0.2.3.1-alpha'
  - parent::8993
  - path-bias
  - parent::26743
  - parent::29995
  - version::tor 0.2.2.23-alpha
  - version::tor 0.2.8.6
  - review-group-2
  - ex-catalyst-20190619
  - parent::5940
  - version::tor 0.2.7.4-rc
  - parent::25908
  - version::tor 0.2.2.12-alpha
  - 032-backport-maybe
  - nickm-check-done-20160905
  - consider-backport-after-0424
  - version::0.2.0.34
  - version::0.1.1.24
  - version::tor 0.2.4.20
  - parent::11480
  - version::tor 0.4.2.1-alpha
  - version::0.0.9.1
  - parent::25546
  - version::0.1.2.14
  - reporter::knappo
  - reporter::Felixix
  - version::tor 0.2.3.11-alpha
  - 033-backport-unreached
  - tbb-mobile
  - consider-backport-after-ci-passes
  - version::0.2.1.12-alpha
  - version::tor 0.2.2.17-alpha
  - parent::2664
  - version::tor 0.2.3.13-alpha
  - parent::4668
  - parent::3972
  - version::tor 0.3.4.7-rc
  - version::tor 0.2.5.12
  - 041-backport-maybe
  - parent::26869
  - version::0.2.2.3-alpha
  - review-group-33
  - version::tor 0.2.4.16-rc
  - version::tor 0.2.2.14-alpha
  - version::tor 0.3.0.9
  - version::tor 0.3.1.5-alpha
  - version::tor 0.2.5.2-alpha
  - parent::28634
  - 041-can
  - parent::25386
  - 035-roadmap-subticket
  - TorCoreTeam201510
  - parent::17294
  - review-group-16
  - owner::sjmurdoch
  - review-group-30
  - parent::27243
  - reporter::rovv
  - parent::9476
  - 033-backport-maybe
  - version::tor 0.2.3.7-alpha
  - parent::19531
  - version::tor 0.2.2.15-alpha
  - teor-was-assigned
  - parent::28481
  - 025-deferrable
  - version::tor 0.3.1.7
  - version::tor 0.3.5.4-alpha
  - parent::17238
  - reporter::rm
  - version::0.1.2.3-alpha
  - actualpoints::1.0
  - reporter::dhill
  - parent::7357
  - reviewer::special
  - version::tor 0.3.3.2-alpha
  - reviewer::juga
  - parent::25503
  - version::0.1.1.12-alpha
  - milestone::0.1.0.1-rc
  - reporter::tornewbie
  - reporter::klondike
  - owner::mwenge
  - points::7
  - reporter::amis
  - version::tor 0.3.2.4-alpha
  - parent::17291
  - TorCoreTeam201511
  - version::tor 0.3.0.4-rc
  - parent::14389
  - reporter::acceleraTor
  - consider-backport-after-0423
  - consider-backport-if-needed
  - parent::25263
  - parent::27143
  - reporter::tla
  - version::0.1.2.16
  - parent::29437
  - version::tor 0.2.8.5-rc
  - parent::17241
  - review-group-11
  - version::0.1.1.0-alpha
  - reporter::icanhasaccount
  - review-group-5
  - reporter::Alan
  - parent::1900
  - parent::22339
  - version::tor 0.2.9.2-alpha
  - parent::17242
  - consider-backport-after-0434
  - owner::haxxpop
  - parent::3563
  - parent::12541
  - reporter::crp
  - version::tor 0.4.2.2-alpha
  - consider-backport-after-0433
  - version::tor 0.3.1.2-alpha
  - owner::MrSquanchee
  - parent::1849
  - parent::22453
  - actualpoints::0.6
  - parent::23493
  - parent::23423
  - parent::17840
  - parent::34082
  - version::tor 0.2.3.8-alpha
  - andrea-review-0254
  - review-group-9
  - parent::9657
  - disaster-waiting-to-happen
  - parent::13718
  - parent::24818
  - mike-0.2.5
  - review-group-17
  - backport
  - reporter::tor.tor
  - milestone::0.2.0.22-rc
  - parent::23588
  - parent::29210
  - 034-backport-maybe
  - version::tor 0.3.1.3-alpha
  - version::tor 0.4.1.2-alpha
  - version::tor 0.3.3.7
  - consider-backport-after-042-stable
  - reporter::thomass
  - owner::gk
  - triaged-out-20170124
  - reporter::wiz
  - milestone::0.1.1.11-alpha
  - TorCoreTeam201704
  - SponsorF20121101
  - version::tor 0.2.4.19
  - bridgedb-parsers
  - parent::23777
  - owner::weasel
  - version::0.1.1.20
  - parent::1775
  - actualpoints::very small
  - reporter::4ZM
  - parent::33193
  - parent::21377
  - parent::17945
  - review-group-4
  - parent::14683
  - parent::23684
  - parent::21446
  - parent::21209
  - version::tor 0.3.0.7
  - version::tor 0.2.3.20-rc
  - reporter::chadmiller
  - version::0.2.0.17-alpha
  - version::0.2.1.13-alpha
  - parent::30146
  - parent::17288
  - version::0.1.2.10-rc
  - parent::4564
  - parent::15056
  - parent::9001
  - 026-triaged-0
  - owner::traumschule
  - reporter::Zakhar
  - 035-proposed
  - reporter::ageisp0lis
  - version::tor 0.2.8.9
  - TorCoreTeam201711.1
  - reporter::pege
  - version::tor 0.2.9.9
  - 042-proposed
  - parent::9662
  - version::0.2.0.32
  - consider-backport-after-0421
  - parent::16538
  - roadmap
  - version::0.2.0.29-rc
  - asn-review
  - nickm-review-0254
  - nickm-backport-02422
  - reporter::swati
  - assertion
  - owner::twim
  - reporter::saper
  - parent::27389
  - parent::29226
  - version::0.2.1.5-alpha
  - actualpoints::1.1
  - points::small-remaning
  - reporter::cstest
  - parent::29215
  - 035-rc-must
  - version::0.2.0.21-rc
  - parent::26630
  - MikePerry201212
  - reporter::Orum
  - parent::23576
  - version::tor 0.2.3.5-alpha
  - SponsorF20131031
  - parent::29280
  - reporter::gonefishing
  - reporter::HANtwister
  - reporter::jasemandude
  - version::tor 0.2.2.13-alpha
  - reporter::logan
  - parent::31241
  - parent::22502
  - reporter::ruebezahl
  - reporter::torvlnt33r
  - reporter::marek
  - reporter::aa138346
  - version::tor 0.3.0.3-alpha
  - version::tor 0.2.8.10
  - reporter::aakova
  - version::0.1.2.5-alpha
  - reporter::LoneRanger1012
  - version::tor 0.3.5.5-alpha
  - version::0.2.0.5-alpha
  - reporter::Maschi
  - reporter::Pascal
  - version::tor 0.2.3.16-alpha
  - version::tor 0.2.9.7-rc
  - parent::25494
  - 029-accepted
  - version::tor 0.3.1.4-alpha
  - parent::28632
  - owner::ffmancera
  - parent::3591
  - 030-backport-maybe
  - parent::22029
  - version::tor 0.2.2.27-beta
  - reporter::Logforme
  - version::0.1.1.25
  - actualpoints::small
  - parent::15463
  - version::0.1.2.6-alpha
  - parent::26664
  - version::tor 0.2.8.8
  - parent::20534
  - owner::saper
  - consider-backport-after-0415
  - reporter::reezer
  - triaged-out-20170116
  - parent::24985
  - version::tor 0.3.2.3-alpha
  - andrea-review
  - version::tor 0.4.3.1-alpha
  - version::0.2.0.20-rc
  - bridgedb
  - version::tor 0.2.3.22-rc
  - reviewer::pastly
  - 023-da
  - version::0.2.0.28-rc
  - parent::25373
  - version::tor 0.2.2.24-alpha
  - parent::3723
  - reporter::epoch
  - parent::30901
  - parent::27248
  - 0.3.2.2-alpha-must
  - parent::33241
  - version::tor 0.3.2.6-alpha
  - 034-unreached-backport
  - reporter::HexMaster
  - parent::23847
  - version::tor 0.3.4.2-alpha
  - 034-removed-must-2018-09-05
  - reporter::Aphex
  - version::tor 0.4.2.7
  - reporter::a_p
  - reporter::sqrt2
  - reviewer::chelsea
  - parent::7971
  - parent::31713
  - parent::6837
  - parent::32213
  - version::0.2.0.22-rc
  - version::0.2.1.8-alpha
  - milestone::0.0.9.5
  - version::tor 0.3.2.7-rc
  - actualpoints::3.5
  - version::tor 0.2.2.22-alpha
  - version::tor 0.2.9.14
  - version::tor 0.2.4.23
  - parent::30221
  - reporter::dave2008
  - tbb-tor-backported-3.6b1
  - MikePerry201301
  - parent::32522
  - reporter::Ricky_Martin
  - parent::7646
  - version::tor 0.4.0.2-alpha
  - reporter::computer_freak
  - 035-rc-blocker?
  - tbb-performance
  - parent::28465
  - milestone::Deliverable-Mar2011
  - version::tor 0.3.0.8
  - 032-unreached-backport-maybe
  - version::tor 0.2.2.19-alpha
  - version::0.1.2.2-alpha
  - version::tor 0.2.3.3-alpha
  - owner::metrics-team
  - version::0.4.2.6
  - version::tor 0.2.4.15-rc
  - reporter::Freed
  - 030-proposed
  - version::tor 0.3.3.3-alpha
  - parent::2552
  - reporter::akwizgran
  - parent::27544
  - reporter::neoeinstein
  - reporter::mickeyc
  - version::0.1.1.15-rc
  - reporter::TORques
  - reporter::candrews
  - version::0.2.0.8-alpha
  - CVE-assigned
  - parent::20499
  - parent::25499
  - reporter::Athaba
  - 040-backport-maybe
  - 040-roadmap-subtask
  - 040-can
  - version::0.2.1.17-rc
  - version::tor 0.3.5.6-rc
  - parent::6311
  - parent::15060
  - parent::4563
  - asn
  - parent::33045
  - parent::4506
  - parent::30797
  - consider-backport-after-0405
  - parent::25955
  - 0411-alpha
  - 040-no-backport
  - parent::20647
  - parent::16949
  - reporter::felixious
  - actualpoints::10
  - reporter::ewong
  - version::0.2.0.7-alpha
  - parent::30835
  - 042-should?
  - reporter::ekir
  - 031-unreached-backport-maybe
  - TorCoreTeam201702
  - version::0.0.9.x
  - milestone::0.2.2.x-final
  - 040-backport?
  - 034-removed-20180502
  - version::tor 0.4.1.3-alpha
  - parent::8453
  - reporter::meyering
  - 029-nickm-unsure
  - reporter::fookoowa
  - parent::22340
  - teor-backlog-revise
  - parent::31356
  - parent::5788
  - 033-removed-20180326
  - reporter::ioneyes
  - parent::21789
  - version::tor 0.2.2.37
  - scalability-roadmap
  - parent::4933
  - arma-backport-02422
  - owner::intrigeri
  - parent::33051
  - reporter::frewsxcv
  - version::0.2.1.6-alpha
  - reporter::Spider.007
  - version::tor 0.2.5.8-rc
  - parent::28244
  - parent::26196
  - reporter::elypter
  - actualpoints::.4
  - version::0.1.1.9-alpha
  - parent::25882
  - reporter::merge
  - parent::1298
  - points::1.0
  - reporter::Desoxy
  - parent::24661
  - 040-proposed
  - measurement
  - andrea-review-0255
  - parent::30225
  - parent::21205
  - version::tor 0.2.1.10-alpha
  - parent::29528
  - actualpoints::1 hour
  - reporter::ctoader
  - parent::33712
  - parent::5643
  - parent::19429
  - reporter::bundesgebaermutter
  - parent::17668
  - parent::17293
  - 023backport
  - actualpoints::0.7
  - reporter::johndoe32102002
  - parent::28631
  - parent::13059
  - reporter::pidgin
  - parent::14192
  - version::tor 0.2.6.4-rc
  - reporter::moonsikpark
  - version::0.0.9.4
  - parent::24962
  - SponsorZ-large
  - version::0.1.0.17
  - review-group-35
  - parent::30471
  - parent::25502
  - milestone::post 0.1.2.x
  - milestone::Deliverable-May2011
  - reporter::renne
  - reporter::anong
  - parent::17983
  - reporter::keybounce
  - parent::31614
  - reporter::TBD.Chen
  - reporter::computerguy12056
  - version::0.1.1.16-rc
  - parent::16791
  - s8-201710
  - version::0.2.1.0-alpha
  - version::0.1.1.23
  - reporter::calessio
  - 034-roadmap-subticket
  - 041-longterm
  - consider-backport-after-0432
  - version::0.1.0.16
  - parent::29989
  - reporter::koolfy
  - parent::11513
  - owner::sebastian
  - actualpoints::0.8
  - reporter::downie
  - reporter::bugmenot
  - consider-backport-after-authority-test
  - parent::28179
  - parent::26310
  - version::tor 0.2.2.25-alpha
  - parent::24786
  - parent::30281
  - parent::30866
  - 025-backport-maybe
  - reporter::emanchado
  - actualpoints::0.33
  - parent::24405
  - parent::30292
  - parent::25729
  - version::0.0.9.6
  - parent::25549
  - parent::29267
  - parent::11046
  - parent::29875
  - reporter::paldium
  - owner::dmr
  - parent::26627
  - parent::3521
  - parent::21573
  - milestone::TorBrowserBundle 2.3.x-stable
  - version::tor 0.4.0.3-alpha
  - milestone::0.0.9.3
  - reviewer::yawning
  - parent::5219
  - actualpoints::2.5
  - reporter::jamielinux
  - actualpoints::0.9
  - version::0.2.0.1-alpha
  - version::tor 0.2.4.13-alpha
  - reporter::eli
  - version::tor 0.3.4.3-alpha
  - points::very-small
  - points::(parent)
  - version::tor 0.2.5.11
  - parent::29792
  - milestone::0.2.0.10-alpha
  - parent::18892
  - parent::16861
  - parent::23508
  - reporter::willbarr
  - version::0.1.2.17
  - points::very small
  - reporter::junglefowl
  - owner::donncha
  - reporter::gvanem
  - 034-included-20180401
  - parent::14034
  - points::23
  - version::tor 0.2.3.24-rc
  - parent::30000
  - parent::15714
  - owner::TvdW
  - version::0.2.1.10-alpha
  - owner::U+039b
  - points::16
  - points::0.05
  - reporter::liberat
  - reporter::mmcc
  - version::tor 0.2.9.11
  - reporter::svengo
  - parent::9675
  - reporter::ilter
  - version::tor 0.2.3.14-alpha
  - reviewer::andrea
  - 0.3.2.2-alpha-blogpost-bugreport
  - version::0.1.2.12-rc
  - parent::24061
  - reporter::alexcrichton
  - parent::24265
  - reporter::joelanders
  - parent::18483
  - easy?
  - parent::6736
  - points::unclear
  - reporter::udo
  - parent::16530
  - reporter::yawnbox
  - points::medium?
  - version::vidalia 0.2.12
  - reporter::chrisw
  - raspberry
  - parent::4847
  - reporter::Tey'
  - reporter::fcornu
  - parent::17709
  - parent::26076
  - reporter::bolvan
  - actualpoints::8
  - parent::27080
  - parent::15801
  - version::tor 0.3.3.4-alpha
  - owner::kimimaro
  - reporter::somlo
  - parent::20996
  - parent::5040
  - version::tor 0.1.2.4-alpha
  - parent::1749
  - reporter::gst
  - reporter::retu2
  - tbb-tor-backported-3.6b2
  - reporter::NoNameAmI
  - version::tor 0.2.3.18-rc
  - s8-battery
  - reporter::misc
  - parent::33703
  - reporter::sega01
  - reporter::eliaz
  - version::tor 0.2.2.30-rc
  - parent::24456
  - reporter::agd
  - reporter::andreasstieger
  - parent::29005
  - parent::25692
  - parent::26356
  - version::0.2.2.1-alpha
  - reporter::oyvinds
  - version::tor 0.4.2.3-alpha
  - parent::5756
  - consider-backport-after-043-stable
  - 026-backport-maybe
  - owner::AltF4
  - reporter::Parckwart
  - version::tor 0.3.2.5-alpha
  - reporter::wraithdu
  - parent::32408
  - reporter::dave
  - reporter::torcrash
  - parent::17808
  - reporter::torgituser
  - version::vidalia 0.2.21
  - parent::23818
  - parent::22703
  - parent::17076
  - parent::28591
  - parent::34078
  - reporter::onleyberlin
  - reporter::Anony
  - reporter::NewEraCracker
  - reporter::nikonius
  - parent::24367
  - reporter::sjcjonker
  - version::0.1.2.4-alpha
  - reporter::nixmlists
  - reporter::dcb314@hotmail.com
  - actualpoints::7
  - points::0.1 remaining
  - reporter::tornewuser
  - milestone::0.1.0.6-rc
  - parent::33220
  - actualpoints::15
  - version::unspeficied
  - version::tor 0.2.6.5-rc
  - reporter::pyhedgehog
  - reporter::magnunor
  - reporter::iar
  - version::tor 0.2.8.11
  - parent::30817
  - version::0.0.9.5
  - version::0.2.2.11-alpha
  - parent::21900
  - parent::8402
  - reporter::jirib
  - owner::irl
  - parent::7755
  - reporter::eugenis
  - TorCoreTeam201505
  - version::tor 0.2.3.23-rc
  - 035-unreached-backport
  - version::tor 0.2.6.8
  - parent::32905
  - consider-backport-after-0435
  - parent::27103
  - parent::17011
  - reporter::herzi
  - parent::25328
  - parent::19128
  - reporter::gmorehouse
  - reporter::vynX
  - reporter::malekbr
  - parent::32511
  - reporter::newbie55
  - reporter::mikeb
  - reporter::x3j11
  - parent::26787
  - reporter::mavior
  - owner::special
  - parent::25610
  - milestone::Deliverable-Nov2011
  - reporter::Jens
  - version::tor 0.2.1.20
  - 040-unreached-must
  - reporter::alberto
  - reporter::stevenc99
  - reporter::rudis
  - 034-backport?
  - reporter::laomaiweng
  - owner::tom
  - parent::25918
  - reporter::karalabe
  - actualpoints::0.05
  - 032-backport?
  - parent::5992
  - reporter::elgo
  - reporter::drjohnson1984
  - version::tor 0.2.2.2-alpha
  - parent::27107
  - parent::18809
  - parent::27288
  - parent::31178
  - reporter::time_attacker
  - reporter::spiffytexan
  - reporter::Jessica_XY
  - parent::6623
  - parent::21667
  - reporter::Yougy
  - parent::1750
  - reviewer::atagar
  - parent::29019
  - version::vidalia 0.2.10
  - version::0.1.2.1-alpha
  - version::0.1.0.7-rc
  - version::tor 0.4.1.4-rc
  - owner::aagbsn
  - reporter::Henfre
  - parent::15775
  - owner::phw
  - reporter::kargig
  - reporter::kukabu
  - version::0.1.0.14
  - parent::8949
  - reviewer::gk
  - reporter::badadim
  - parent::33087
  - parent::32798
  - reporter::erchewin
  - reporter::Choncapa
  - reporter::Flo
  - reporter::fis
  - reporter::sibyani
  - 033-included-20180403
  - points::1-5?
  - reporter::Mangix
  - owner::krkhan
  - reporter::adam667
  - parent::33819
  - 033-maybe-must
  - parent::27414
  - reporter::dontask
  - reporter::dragonfly
  - reporter::TheDude
  - parent::15618
  - points::small-remaining
  - 033-removed-20180403
  - parent::29129
  - version::tor 0.2.2.6-alpha
  - reporter::jeffluo35
  - parent::27740
  - parent::4624
  - actualpoints::1.7
  - 033-must-maybe
  - parent::30291
  - reporter::filippo
  - reporter::RainerSchmidt
  - parent::33121
  - parent::21814
  - consider-backport-after-040-stable
  - reporter::therealditzydoo
  - parent::23878
  - nickm-review-0255
  - reporter::fob
  - parent::6313
  - parent::33291
  - reporter::kimimaro
  - parent::22731
  - parent::30773
  - reporter::mingw-san
  - actualpoints::2 hours
  - parent::13209
  - reporter::cntor
  - parent::15940
  - 041-backport?
  - sbws-roadmap
  - milestone::0.2.1.22
  - reporter::aynvudo
  - version::tor 0.2.2.36
  - parent-task
  - parent::32397
  - version::tor 0.4.2.4-rc
  - parent::31238
  - owner::moonsikpark
  - 040-accepted-20190115
  - reporter::alec.heif
  - reporter::TheJash
  - version::tor 0.2.4.24
  - reporter::murble
  - version::tor 0.2.1.25
  - parent::31107
  - parent::16953
  - version::0.2.1.11-alpha
  - parent::27047
  - parent::13112
  - 035-roadmap-removed-proposed-20181029
  - parent::21564
  - SponsorJ
  - parent::32314
  - owner::neena
  - owner::n8fr8
  - parent::29217
  - must-fix-before-028-stable
  - reporter::otto
  - reporter::Tas
  - parent::25036
  - reporter::nsk
  - parent::28793
  - version::tor 0.2.9.17
  - reporter::guest
  - version::tor 0.2.2.28-beta
  - parent::25380
  - parent::11144
  - 029-teor-no
  - version::tor 0.2.8.3-alpha
  - reporter::wwaites
  - ideas
  - reporter::omareg94
  - 043-should?
  - parent::29209
  - 034-must?
  - parent::23318
  - version::vidalia 0.3.0-alpha
  - reporter::daube
  - reporter::synfinatic
  - reporter::Noino
  - owner::stewart
  - reviewer::hiro
  - version::tor 0.3.4.6-rc
  - milestone::0.1.0.9
  - parent::28637
  - parent::31594
  - owner::arthuredelstein
  - reporter::cypherpunkx
  - reporter::stewart
  - reporter::TriMoon
  - parent::25153
  - parent::29607
  - actualpoints::1.3
  - points::see-parent
  - parent::27629
  - reporter::adrians
  - SponsorG20111231
  - parent::15228
  - parent::24898
  - reporter::dledmonds
  - 034-backport-unreached
  - reporter::nwf
  - version::tor 0.2.2.38
  - reporter::ciaccio
  - owner::cjb
  - 040-rc-must
  - version::tor 0.3.3.8
  - parent::27146
  - reporter::philip
  - parent::26685
  - reporter::elfring
  - parent::26768
  - parent::10629
  - parent::23562
  - reporter::narr
  - MikePerry201208
  - 'milestone::Vidalia: 0.2.15'
  - alias
  - actualpoints::20
  - reporter::rainwolf
  - owner::dcf
  - milestone::0.1.1.21
  - reporter::GITNE
  - parent::26698
  - parent::26851
  - owner::valentecaio
  - reporter::jn
  - reporter::Dhiraj
  - parent::26637
  - parent::22948
  - reporter::shredder
  - reporter::joergent
  - points::9001
  - reporter::lL__
  - MikePerry201512R
  - owner::runa
  - reporter::d3m0nkingx
  - version::tor 0.4.3.3-alpha
  - consider-backport-after-0431
  - reporter::pabs
  - owner::s7r
  - reporter::noun
  - actualpoints::8 hours
  - parent::31634
  - reporter::bc348
  - reporter::sx5486510
  - reporter::hifferymchumphrey
  - reporter::itaintworkin
  - reporter::J
  - reporter::fristonio
  - reporter::mazda
  - reporter::tortor
  - reporter::nullius
  - reporter::StrifeDelivery
  - reporter::DeS
  - bridgedb-dist
  - parent::30992
  - version::tor 0.4.3.2-alpha
  - reporter::str4d
  - consider-backport-after-0425
  - reporter::tscpd
  - owner::phoul
  - reporter::jryans
  - reporter::Knut
  - parent::23975
  - base32
  - 'milestone::Tor: post 0.2.2.x'
  - owner::nikkolasg
  - reporter::mwfong
  - reporter::Ruhe
  - parent::26797
  - parent::22805
  - version::0.2.1.16-rc
  - parent::25691
  - version::0.2.1.9-alpha
  - reporter::tryy3
  - version::tor 0.2.3.2-alpha
  - reporter::oc
  - reporter::jackhill
  - reporter::cretz
  - reporter::myxaxer
  - parent::27190
  - reporter::brainchild
  - parent::31759
  - reporter::igb
  - reporter::PjotrV
  - reporter::maumue
  - reporter::madage
  - reporter::SnowKate709
  - reporter::dedwards
  - parent::9987
  - reporter::tescophil
  - reporter::siggi
  - parent::25417
  - parent::23826
  - parent::23414
  - tbb-helpdesk-frequent
  - parent::28611
  - reporter::svirus
  - parent::21449
  - owner::ubuntix
  - reporter::bonito
  - reporter::hrimfaxi
  - reporter::Noino667
  - reporter::lemerange
  - points::.2 remaining
  - reporter::supershine
  - reporter::dns2utf8
  - reporter::librefreiheit
  - parent::7172
  - reporter::jamescart
  - reporter::loafier
  - reporter::GongT
  - reporter::olden
  - parent::32564
  - raspbian
  - points::.4
  - reporter::h.safe
  - reporter::bknobbs
  - parent::27380
  - owner::joelanders
  - parent::22961
  - reporter::pmezard
  - reporter::baageg
  - reporter::davidlaxer
  - parent::18480
  - reporter::donemmylag
  - reporter::Prada
  - reporter::andrewtoth
  - parent::18456
  - actualpoints::1.2
  - anti-censorship-roadmap-2020
  - parent::26425
  - reporter::jamestk
  - reporter::kevinnoah
  - parent::13260
  - 022-backport
  - reporter::lsc01287
  - points::6.5
  - 031-stretch
  - reporter::daealc
  - reporter::pds
  - reporter::hkk
  - reporter::Kein
  - reporter::kc9718
  - 028-backpoort
  - parent::18278
  - reporter::markinmarin
  - reporter::brenno
  - reporter::anstein
  - reporter::Luis Silva
  - actualpoints::.01
  - parent::7727
  - reporter::kibba
  - parent::10747
  - parent::31343
  - actualpoints::0.15
  - backport-029
  - parent::5213
  - parent::13976
  - reporter::matt
  - parent::32451
  - reporter::900909090
  - reporter::OldGregg14
  - reporter::thefabio
  - reporter::lewis85
  - maybe-030-backport
  - version::tor 0.2.2.1-alpha
  - error-case
  - owner::ecpxz
  - reporter::wrmsr
  - reporter::Fleming
  - reporter::snuggleywuggle
  - reporter::Jon_Scream
  - parent::32040
  - reporter::qdii
  - parent::21394
  - reporter::landers
  - reporter::mphhuni
  - milestone::0.1.1.13-alpha
  - parent::31279
  - reporter::moe-szyslak-0
  - reporter::r1610091651@telenet.be
  - reporter::Ilka
  - actualpoints::.6
  - reporter::bpmcontrol
  - parent::4347
  - owner::endian7000
  - reporter::harig
  - reporter::mansour
  - must-fix-before-0283
  - pending-disaster
  - parent::2987
  - MikePerry201304
  - 0.2.8.x-triage
  - actualpoints::23
  - network-team-roadmap-2019-Q1Q2-maybe
  - owner::None yet
  - parent::33233
  - reporter::stevensondhiem
  - version::0.2.0.24-rc
  - reporter::pato
  - parent::26860
  - reporter::Gravitas
  - reporter::karnival800
  - milestone::0.1.2.20
  - reporter::zynox
  - 'owner::'
  - parent::28807
  - reporter::hdevalence
  - reporter::ariccio
  - reporter::Shawn
  - reporter::user33331111
  - reporter::krugar
  - reporter::P0k0l3s
  - reporter::Dark
  - reporter::Nom
  - reporter::ktx2skd
  - owner::pidgin
  - parent::6761
  - reporter::freerj
  - parent::17920
  - reporter::stringbean
  - reporter::lrhoop12
  - reporter::forever
  - tbb-5.0a4
  - reporter::sid77
  - reporter::littlefeather
  - reporter::Warr1024
  - reporter::bestchai
  - reporter::nU8hJ1zQ9
  - owner::sig100
  - reporter::rockpapermars
  - reporter::ArmalsLoveArmalsLife
  - points::medium??
  - parent::18828
  - reporter::yurivict
  - reporter::Catschon
  - reporter::Phoenix87
  - reporter::LittleTorFanAnnie
  - parent::25552
  - reporter::tomlie
  - reporter::HSdir123
  - reporter::jago25_98
  - version::0.2.0.30
  - reporter::limcoretor
  - owner::cyberpunks
  - milestone::0.0.9.7
  - reviewer::s7r
  - reporter::wren
  - sebastian-review
  - MikePerry201302
  - parent::25573
  - reporter::conradev
  - reporter::habus
  - reporter::andrewmyers
  - parent::30381
  - reporter::hnaparst
  - MikePerry201210d
  - owner::snoek
  - points::24
  - 10.6.6
  - reporter::mexicolondrestokio
  - parent::28982
  - reporter::croup
  - reporter::Bertholdt
  - parent::32883
  - reporter::watisit
  - parent::12377
  - parent::22271
  - parent::6198
  - reporter::coppertop
  - actualpoints::very-small
  - reporter::tronayne
  - reporter::Kyuske
  - reporter::j@hug.gs
  - parent::8323
  - reporter::st33l
  - reporter::Bob Emmett
  - reporter::ac
  - reporter::JacobHenner
  - parent::21031
  - reporter::Maxt
  - reporter::illuminai
  - reporter::toruser2019
  - reporter::GuessME
  - reporter::drosenbe
  - reporter::jay2007tech
  - reporter::drak
  - release
  - 0.3.5.2-alpha
  - parent::6878
  - owner::c
  - reporter::zqcxobbe
  - reporter::thomo
  - reporter::mnordhoff
  - tbb-disk-leak
  - backport-028
  - parent::4773
  - reporter::pinkylbh3
  - reporter::Grill
  - parent::29884
  - reporter::mjbulldog50
  - parent::16794
  - reporter::Tai683
  - parent::7912
  - reporter::poiuty
  - reporter::regar42
  - reporter::ejonesss
  - reporter::bmeike
  - SponsorF20130228
  - reporter::Kiyoo
  - reporter::hantwister
  - reporter::flyposted
  - reporter::zougloub
  - reporter::avengermsoft
  - owner::rodolfoferraz
  - parent::29133
  - parent::31677
  - reporter::yalla
  - reporter::RatherAnonymousOne
  - reporter::Ifeanyi
  - reporter::ziesjoem
  - parent::31684
  - reporter::ricoxx
  - SponsorF20131101
  - milestone::0.1.2.15
  - reporter::mbe57
  - parent::23814
  - parent::23820
  - reporter::Lollypoper
  - reporter::torry
  - reporter::cygeus
  - reporter::fergus
  - parent::18346
  - parent::1983
  - parent::12498
  - reporter::AdamColligan
  - parent::1751
  - reporter::Malcolm
  - backport-before-0359
  - parent::30441
  - parent::23100
  - reporter::stefanib
  - reporter::jtamboli
  - reporter::devin122
  - reporter::Expee
  - reporter::Webmaster@42Adult.com
  - parent::29947
  - actualpoints::.7
  - parent::7144
  - reporter::whabib
  - milestone::0.2.1.11-alpha
  - reporter::Betaman2k
  - reporter::jamespark
  - reporter::ultravelours
  - reporter::pfrankw
  - reporter::theking2
  - reporter::stackoverflow
  - reporter::hack-4-freedom
  - reporter::Buckmaster
  - SponsorF20130315
  - reporter::torsrv-is
  - parent::22408
  - reporter::microchip
  - reporter::HostessNamaste
  - parent::27858
  - parent::23605
  - parent::17873
  - parent::29036
  - reporter::rouslinbr
  - reporter::Sudo Sterns
  - owner::but hopeful
  - reporter::usuality
  - reporter::TorToGo
  - reporter::squat
  - version::tor 0.2.8.12
  - SponsorF20120701
  - reporter::Envite
  - reporter::cluckly
  - actualpoints::3 weeks
  - reporter::zoltan
  - reporter::torrin321
  - reporter::xiaoyinl
  - reporter::peterblack2
  - parent::5910
  - reporter::trudokal
  - parent::32705
  - 033-backport-maybe-not
  - reporter::korobkov
  - 'milestone::sbws: 1.1.x-final'
  - reporter::zhenling
  - parent::19984
  - reporter::d3000
  - reporter::eric225125
  - reporter::alyssa
  - reporter::oqista
  - owner::coderman
  - reporter::thomasd3
  - reporter::Rainer
  - reporter::anonymous35654
  - reporter::ufd33
  - reporter::jsturgix
  - reporter::debily
  - parent::17289
  - reporter::lyman
  - reporter::SalonTable
  - reporter::tiejohg2sahth
  - owner::kingofwar
  - reporter::kritzikratzi
  - owner::malekbr
  - reporter::charliemaxwell89104
  - bridgedb-reportbug
  - reporter::Pheamaph
  - reporter::Michel66
  - reporter::sticnanfield
  - reporter::robinson
  - reporter::ilf
  - reporter::torbugtime
  - parent::17963
  - reporter::cheekyrotter
  - reporter::t-3.net
  - parent::4822
  - parent::24841
  - reporter::madavid789
  - reporter::MikeDC
  - parent::32123
  - reporter::JonCharge
  - parent::10061
  - reporter::iblue
  - parent::31657
  - parent::29004
  - reporter::skaifenix
  - reporter::isagary
  - tbb-tor-backported-3.6.1
  - parent::25899
  - reporter::babyfarkmcgeezaxxon
  - version::tor 0.1.2.19
  - parent::8240
  - reporter::trac.tor
  - parent::24104
  - reporter::Morbid
  - parent::19699
  - reporter::gizah
  - reporter::y.net
  - parent::28547
  - version::0.1.0.15
  - parent::26646
  - reporter::zambetti
  - parent::33222
  - reporter::NorbertSzczybelski
  - reporter::Silivrenion
  - parent::4662
  - parent::24973
  - reporter::loskiq
  - reporter::tractor
  - reporter::roo
  - reporter::kuze
  - reporter::pcr
  - reporter::sdjfjsdfiuhszduh
  - parent::32696
  - reporter::Fredzupy
  - owner::patrickod
  - reporter::jselzer
  - owner::Vort
  - owner::alison
  - reporter::jesobreira
  - reporter::tatoo
  - reporter::Diagon
  - parent::31820
  - reporter::shitlei
  - reporter::aveuiller
  - reporter::cantor
  - reporter::xaho
  - parent::26376
  - reporter::chftthtorrelay
  - reporter::kevinevans
  - reporter::wolfzaz
  - parent::21570
  - reporter::Timmi
  - parent::25651
  - reporter::Darlng
  - parent::5500
  - parent::26427
  - reporter::axe
  - reporter::Cheerful1
  - parent::21643
  - parent::8510
  - parent::27387
  - parent::17750
  - reporter::davidl
  - parent::33014
  - reporter::alphapup
  - reporter::marinaldo.jesus
  - owner::felixious
  - parent::10059
  - reporter::kingofwar
  - reporter::witchof0x20
  - reporter::goapunk
  - reporter::bamage
  - reporter::navajo
  - reporter::pstumpf
  - parent::30979
  - parent::4483
  - reporter::Steff-X
  - reporter::Haros
  - reporter::Giova84
  - reporter::Nik
  - points::18
  - reporter::vsk
  - reporter::warrenghaad
  - parent::28563
  - parent::3443
  - SponsorS-pt
  - reporter::marked
  - reporter::demopoly
  - actualpoints::1.25
  - must-fix-before-0289
  - easy-if-you-know-systemd
  - parent::29801
  - reporter::Raindog
  - reporter::zerak
  - parent::26470
  - owner::tor-bugs
  - points::tiny
  - parent::30022
  - owner::ipazmino
  - actualpoints::14 (nickm:6 mikeperry:8)
  - reporter::UntoSten
  - parent::32191
  - owner::dasyatid1
  - parent::19919
  - owner::zwol
  - parent::10841
  - reporter::rumplesnitz
  - parent::19204
  - s8-201711
  - parent::29880
  - parent::8244
  - reporter::jl
  - reporter::andersk
  - reporter::vis15
  - owner::pingl
  - parent::31788
  - reporter::avn
  - ascii-armored
  - parent::6811
  - reporter::indigotime
  - reporter::oneday
  - reporter::geoip
  - actualpoints::28
  - parent::33581
  - parent::4548
  - reporter::joegratz
  - reporter::fr33tux
  - reporter::virii
  - reporter::jbdatko
  - reporter::G-Lo
  - reporter::t0r
  - reporter::fabi
  - reporter::lancelot666
  - parent::32165
  - reporter::montes
  - reporter::pipeep
  - parent::31897
  - parent::22739
  - reporter::phelix
  - reporter::master hong
  - parent::20484
  - reporter::falcontor
  - parent::26871
  - reporter::alnsn
  - parent::25779
  - version::0.1.1.8-alpha
  - metrics-team-roadmap-2020-june
  - reporter::MCRRelays
  - BugSmashFund?
  - reporter::mrstef513
  - reporter::raidenxl
  - reporter::simplicity
  - parent::28804
  - owner::Malik
  - parent::5298
  - reporter::dujaus
  - reporter::jmurphy
  - parent::21311
  - parent::21676
  - reporter::TheBoegl
  - reporter::Mave
  - owner::tomb
  - reporter::JohnMilos
  - reporter::Sasi
  - version::tor 0.2.9.13
  - reporter::laruldan
  - reporter::leMaximum
  - reporter::loxia_01
  - reporter::robertgray86
  - reporter::user6362
  - reporter::anm_3418
  - parent::32395
  - reporter::BenjaminPollak
  - parent::27303
  - reporter::frederichfro
  - reporter::gaerisl
  - parent::26924
  - reporter::tedted
  - reporter::thoughtfulleader
  - reporter::toruser555
  - 029-no-backport
  - reporter::ner0
  - reporter::poncho
  - reporter::yldouright
  - reporter::nickler
  - parent::6266
  - reporter::cmouse
  - reporter::yuping
  - reporter::trodun
  - reporter::Bukavak
  - parent::13195
  - parent::3890
  - 1.1.1
  - parent::24857
  - hopefully-easy
  - reporter::jselon
  - actualpoints::9
  - reporter::prof7bit
  - reporter::rx3210
  - reporter::harris
  - reporter::laxamar
  - reporter::varnav
  - sbws-11x-final-removed-20190312
  - version::tor 0.2.9.15
  - reporter::Nathaniel
  - reporter::nipil
  - 0.2.2.23-alpha
  - reporter::arnt
  - 040-parent-backport
  - parent::13792
  - parent::9165
  - reporter::serafean
  - parent::23714
  - SponsorF20120315
  - reviewer::weasel
  - parent::5557
  - parent::21642
  - reporter::mintu.juit@gmail.com
  - reporter::tor-3742@vinicius.sl
  - reporter::Randy19
  - reporter::PB8iEL6NZhk4
  - milestone::0.1.0.2-rc
  - reporter::kn
  - actualpoints::6+
  - reporter::DBLKPrince
  - reporter::sn
  - reporter::snafu
  - reporter::jparkerdiamond
  - reporter::skep
  - reporter::randomtoruser
  - reporter::w
  - reporter::ItsNannerpuss
  - reporter::DarthKeizer
  - parent::24393
  - 034-proposed
  - reporter::werd
  - SponsorV
  - parent::29959
  - reporter::bee
  - metrics-team-roadmap-2020
  - reporter::damogets
  - parent::10307
  - reporter::torjunkie
  - reporter::mtor
  - reporter::h4b
  - reporter::high_sign
  - reporter::torbug
  - parent::33880
  - reporter::needle8420
  - reporter::foremtehan
  - 031-backport?
  - parent::14846
  - reporter::cced
  - nickm-should-review
  - reporter::somename
  - reporter::ramsdell
  - reviewer::neel
  - parent::24169
  - reporter::hletteron
  - reporter::gavin
  - reporter::throwaway232344
  - actualpoints::1.8
  - reporter::King_Alexius
  - reporter::giner
  - 040-merged-must
  - term-project-ideass
  - reporter::t3mpo
  - reporter::Zinco
  - "reporter::Bizarre\u2122"
  - reporter::nth
  - version::tor 0.4.1.7
  - parent::30091
  - parent::13192
  - reporter::babut
  - reporter::JoeBeeez
  - reporter::One Sock
  - reporter::darkmagess
  - reporter::taichi
  - parent::30344
  - reporter::fractalcat
  - reporter::anonymous
  - reporter::cathugger
  - reporter::Intellektus
  - owner::cagara
  - parent::19001
  - reporter::muse_of_life
  - parent::27316
  - reporter::26498
  - owner::rndm
  - parent::26367
  - reporter::torkeln
  - 027-triaged-1-in.
  - version::obfsproxy 0.1.4
  - parent::21074
  - tbb-tor-backported-3.5.2
  - parent::1752
  - reporter::PekaFat
  - reporter::worm1
  - reporter::thunder
  - owner::daube
  - parent::26479
  - reporter::solatis
  - reporter::mrfree
  - parent::7870
  - points::36
  - reporter::hein
  - parent::5752
  - parent::29998
  - 035-should
  - reporter::sambuddho
  - version::tor 0.2.3.6-alpha
  - reporter::grj
  - reporter::tyng
  - reporter::flupzor
  - reporter::codejames
  - parent::20170
  - reporter::Michel
  - parent::4567
  - reporter::ben
  - reporter::joepie1900
  - parent::21647
  - parent::24907
  - reporter::Jutral
  - reporter::konqui
  - version::tor 0.3.4.10
  - parent::25409
  - 1.1.0-pre5
  - parent::33018
  - parent::32810
  - reporter::wbenny
  - raspberrypi
  - reporter::onionworm77
  - reporter::VeryVeryBadUser
  - parent::6418
  - libasan
  - parent::19379
  - release-management
  - reporter::propropus
  - owner::warms0x
  - parent::12595
  - parent::32697
  - reporter::lior
  - MikePerry201211
  - 035-roadmap
  - reporter::arcadiaq
  - reporter::h
  - parent::29693
  - owner::assigne
  - reporter::thejh
  - reporter::toruser32
  - reporter::Kurapica
  - 030-backport-maybe-with-21406
  - reporter::mikecasalino
  - reporter::hdqdak8v32aor
  - reporter::MaKoTor
  - parent::33236
  - reporter::lanealucy
  - bugsmashfund
  - reporter::dylanholand
  - reporter::maqp
  - actualpoints::3.2
  - parent::24833
  - parent::28096
  - parent::7013
  - 0.2.7
  - parent::29670
  - reporter::Malik
  - reporter::agomla
  - reporter::Kreol2013
  - reviewer::phw
  - parent::13401
  - reporter::Zenitur
  - reporter::sam666
  - owner::candrews
  - parent::6877
  - parent::26886
  - parent::20921
  - reporter::fo0xy
  - base64
  - reporter::Poet
  - version::0.0.9.3
  - reporter::FlinchX
  - reporter::maha
  - parent::29905
  - consider-backport-after-2019-03-19
  - points::9
  - parent::30025
  - parent::27460
  - owner::emmapeel
  - 028-backport-maybe-not
  - 029-backport-unreached
  - reporter::doelove1
  - reporter::tomnux
  - reporter::hsafe
  - reporter::dudumomo
  - parent::29357
  - owner::torrin321
  - parent::20699
  - version::0.1.2.8-beta
  - parent::10065
  - milestone::TorBrowserBundle 2.2.x-stable
  - reporter::Trystero
  - parent::24905
  - version::tor 0.3.4.5-rc
  - reporter::solrex
  - reporter::jasonedwards3
  - reporter::aaronsells
  - reporter::apexio
  - reporter::dram
  - owner::Nathaniel
  - reporter::alleyfox
  - reporter::g--n
  - backport-030
  - reporter::Yonah
  - reporter::Daywalker
  - isis2015Q1Q2
  - reporter::justagal
  - reporter::bsdtechie
  - reporter::mcwerewolf
  - 027-triaged-1-deferrable
  - parent::26639
  - reporter::wazoo
  - reporter::sniper976
  - reporter::anonyuser
  - 042-can?
  - parent::13837
  - reporter::DavidTC44
  - reporter::gander2001
  - version::tor 0.2.4.26
  - owner::pranavrc
  - reporter::xnevermore
  - reporter::user100500
  - points::31
  - reporter::samir
  - reporter::cakruege
  - reporter::paulusASol
  - reporter::Ry
  - reporter::thalunil
  - reporter::iktsuarpok
  - reporter::Mohsen
  - parent::32868
  - reporter::tgragnato
  - reporter::jpl
  - reporter::pyllyukko
  - reporter::mwolfe
  - reporter::stze
  - parent::30409
  - parent::13081
  - consider-backport-after-0422
  - points::53
  - 026-defferrable
  - reporter::wbx
  - parent::29645
  - reporter::vafan
  - reporter::krichter
  - reporter::80063r
  - reporter::kowenki
  - reporter::tortrac
  - reporter::jcs
  - owner::hkannan
  - reporter::snakesoul
  - reporter::srf21c
  - parent::27943
  - parent::4303
  - reporter::bezudar86
  - hashchain
  - reporter::qbarf
  - reporter::rrr
  - parent::16387
  - reporter::Blueberry
  - parent::9663
  - owner::swati
  - reporter::toro
  - reporter::rsavoye
  - reporter::sve
  - reporter::DasFox
  - parent::24897
  - parent::19999
  - reporter::BahTheSheep
  - reporter::Aleph0
  - parent::17295
  - backport-034
  - reporter::carlos
  - parent::16774
  - reporter::ajs124
  - 035-rc-blocker
  - parent::22619
  - parent::27449
  - parent::24806
  - reporter::mhetherington
  - reporter::mischief
  - parent::4465
  - parent::26070
  - version::tor 0.3.0.12
  - parent::17607
  - reporter::killerbee
  - reporter::b0b3r
  - points::72
  - reporter::jtesta
  - reporter::Grumpy
  - reporter::suomynona
  - reporter::fabianr
  - parent::28993
  - parent::28113
  - reporter::dmirtillo
  - parent::31829
  - version::tor 0.2.5.7-rc
  - parent::24250
  - reporter::sysfu
  - parent::5609
  - reporter::robdotcom71
  - parent::21903
  - reporter::mrc0mmand
  - reporter::bugcatcher
  - actualpoints::18
  - backport-031
  - reporter::ecotea
  - reporter::skip0327
  - parent::26434
  - 034-unreached-backport-null-merge
  - reporter::ffontaine
  - parent::24797
  - parent::24062
  - reporter::rene
  - reporter::Gregorio
  - parent::26970
  - reporter::ultimaweapon
  - parent::24546
  - reporter::sanic
  - parent::21554
  - parent::27739
  - reporter::doctorzini
  - parent::25849
  - parent::23827
  - reporter::bburley
  - reporter::sunova
  - bridgedb-0.3.2
  - reporter::yuriy
  - milestone::0.2.2.6-alpha
  - reporter::Idaho
  - reporter::mart.bakhoff
  - actualpoints::technical-debt refactor long-functions cthulhucode
  - parent::7176
  - reporter::ewma
  - reporter::fsclavo
  - reporter::Barracuda
  - reporter::baccala
  - SponsorG20120331
  - reporter::masaykh
  - parent::14579
  - reporter::internet user
  - reporter::jrmithdobbs
  - reporter::baitatestor7
  - parent::10393
  - parent::5070
  - 0.2.7.x-final
  - parent::28656
  - parent::32195
  - reporter::rodolfoferraz
  - reporter::jonojono
  - reporter::Pine64ARMv8
  - reporter::theherolink
  - MikePerry201209
  - parent::27491
  - parent::11301
  - reporter::grizzly
  - reporter::IgorMitrofanov
  - parent::33688
  - reporter::whiteshield
  - reporter::promeneur
  - points::.00001
  - reporter::kubieziel
  - points::.01
  - reporter::KolK
  - reporter::m95d
  - reporter::fingau
  - reporter::criticoder
  - parent::28693
  - owner::brade
  - actualpoints::27
  - owner::iang
  - parent::4381
  - reporter::sig100
  - parent::30840
  - reporter::DLP_ripper
  - points::low
  - owner::attila
  - reporter::Eugene646
  - reporter::duck
  - parent::31654
  - reporter::cwk
  - 035-parent-backport
  - tor-assert-nonfatal
  - reporter::srw
  - reporter::cagara
  - reporter::shre86
  - reporter::tgredemark
  - actualpoints::25
  - parent::19989
  - parent::24864
  - actualpoints::.1 so far
  - reporter::anonproject
  - parent::24573
  - reporter::roytam1
  - reporter::jam_hoo
  - reporter::cel1ne
  - owner::tcz001
  - reporter::boris
  - review-group-36
  - reporter::sentient
  - reporter::arsenalfan
  - reporter::h.venev
  - parent::25574
  - parent::22342
  - parent::31088
  - parent::16831
  - parent::27367
  - reporter::jefnag
  - reporter::clandestiny
  - actualpoints::5.1
  - version::tor 0.2.9.6-rc
  - parent::7829
  - reporter::reiam
  - parent::23863
  - parent::27859
  - reporter::adriana
  - backport-023
  - smashing
  - parent::26085
  - parent::20001
  - reporter::bektash
  - parent::5791
  - parent::25685
  - reporter::a702599
  - reporter::hexadecimator
  - parent::16682
  - reporter::jerryhannah
  - parent::20045
  - reporter::AvocadoWarrior
  - reporter::mig5
  - reporter::rlko
  - reporter::HelpDOS
  - parent::18616
  - reporter::blentz
  - parent::18361
  - parent::22101
  - actualpoints::.0
  - reporter::jojodecat
  - reporter::vigdis
  - reporter::Coviti
  - reporter::yayooo
  - reporter::Cyber 404
  - 029-backport?
  - parent::28668
  - reporter::rdewald
  - owner::hellais
  - reporter::azazar
  - reporter::chicagoboyrn1
  - owner::starlight
  - reporter::pa-ja
  - reporter::valentecaio
  - reporter::Jon
  - reporter::pjzzz
  - parent::19728
  - points::13
  - SponsorL
  - reporter::maple
  - 034-included-20180402
  - points::2.0
  - parent::33582
  - parent::30917
  - actualpoints::19
  - reporter::DPattee
  - reporter::postman
  - base16
  - reporter::myopenid
  - reporter::nex_13
  - parent::31280
  - reporter::plcp`
  - parent::24765
  - parent::31009
  - reporter::mc_prayer
  - reporter::ndiggity
  - points::0.2 remaining
  - owner::shawn.webb
  - reporter::amki
  - reporter::tomek@pipebreaker.pl
  - parent::21006
  - parent::32216
  - reporter::toruser123
  - reporter::huslage
  - parent::27198
  - reporter::chrisballinger
  - milestone::0.2.0.8-alpha
  - reporter::swsnyder
  - parent::7532
  - milestone::0.1.1.1-alpha
  - reporter::mindcandy28
  - reporter::svschmel
  - reporter::Anka_tor
  - reporter::oloolo
  - version::tor 0.2.5.16
  - parent::28180
  - parent::32193
  - reporter::Niglin
  - reporter::jaj123
  - owner::hiro
  - reporter::LarryBitcoin
  - version::tor 0.3.2.11
  - reporter::entr0py
  - reporter::mcncyo
  - reporter::Hansi3000
  - reporter::vilhelmgray
  - parent::20961
  - reporter::AntiDiluv
  - parent::6799
  - circpathbias
  - reporter::mkv22
  - reporter::ng0
  - actualpoints::1 ?
  - owner::sysrqb
  - parent::16798
  - points::96
  - reporter::lamero
  - reporter::Louis
  - reporter::Vigdis
  - version::tor 0.2.4.25
  - reporter::dosboss
  - reporter::tcz001
  - s8-performance
  - reporter::arkon1
  - reporter::taral
  - reporter::ecpxz
  - points::30-45
  - reporter::dimzon541
  - reporter::jobbyy
  - parent::17694
  - reporter::tgkokk
  - parent::28170
  - reporter::mgorbach
  - reporter::marianabueno9
  - 034-parent-backport
  - owner::zerosion
  - version::tor 0.2.2.33
  - actualpoints::14
  - parent::16645
  - parent::2114
  - reporter::gigs440
  - parent::24658
  - reporter::hard-mac
  - reporter::madystar
  - parent::29641
  - parent::22463
  - parent::31698
  - reporter::mirimir
  - reporter::hacktic
  - reporter::slah04
  - reporter::grumpy3
  - reporter::jaredlwong
  - reporter::cheako
  - reporter::mr-burns
  - reporter::gturner
  - reporter::sponge_bob_128
  - reporter::jowr
  - review-group-6
  - owner::nickm_mobile
  - reporter::access_denied
  - reporter::jaba
  - parent::30591
  - reporter::cypherpunks-duplicate
  - reporter::ak
  - reporter::jlkinsel
  - parent::20191
  - actualpoints::13
  - reporter::Warphopper
  - parent::7479
  - 041-unreached-must
  - reporter::rex4539
  - reporter::Alchemist
  - parent::28841
  - MikePerry201206
  - reporter::YUNOLOVEADOLF
  - version::tor 0.4.3.5
  - parent::33617
  - arma-cares
  - reporter::mysticone
  - reporter::F_Ruta
  - reporter::bornadx
  - reporter::maddoctor
  - reporter::BeagleBone
  - reporter::skylane2013
  - parent::19409
  - parent::7126
  - reporter::foundbug
  - parent::23882
  - 029-unreached-backport-maybe
  - reporter::arathefu
  - asn-merge-backport
  - backport-032
  - parent::27207
  - reporter::irregulator
  - reporter::gemadar
  - parent::24392
  - reporter::tamos
  - owner::robgjansen
  - parent::4631
  - parent::33607
  - reporter::toby_ft_laud
  - reporter::erikbosman
  - version::tor 0.2.5.6-alpha
  - teor-lorax
  - parent::13415
  - pathbias_count_build_success()
  - version::tor 0.2.2.10-alpha
  - parent::29642
  - parent::31609
  - parent::7798
  - reporter::mosesofmason
  - reporter::kilfeder
  - reporter::auto21529125
  - reporter::jkimble
  - reporter::amphetamine
  - reporter::vpdevel
  - parent::7027
  - version::tor 0.3.1.8
  - reporter::EMu23
  - reporter::MirceaKitsune
  - reporter::TheDcoder
  - reporter::ryex
  - reporter::istone
  - hash-functions
  - parent::7211
  - parent::23898
  - parent::17782
  - MikePerry201308
  - parent::31281
  - reporter::redfish
  - HashedControlPassword
  - reporter::mfo
  - reporter::cyberbot
  - passphrase
  - owner::Cornax
  - reporter::Cornax
  - reporter::n05
  - reporter::geekcq
  - reporter::patkim
  - parent::16564
  - parent::24815
  - parent::7555
  - reporter::paulj
  - parent::18803
  - reporter::toyboy
  - reporter::lom
  - owner::blueness
  - reporter::pem10777
  - reporter::toruser
  - parent::2681
  - points::10+
  - milestone::CollecTor 1.7.0
  - parent::20172
  - backport-025
  - version::tor post 0.2.0.x
  - reporter::micc2x
  - reporter::metamagico
  - SponsorM
  - parent::28755
  - reporter::geekmug
  - reporter::chk1n
  - reporter::maxxer
  - reporter::brottousn@gmail.com
  - reporter::Ralph
  - actualpoints::.9
  - reporter::xebulba
  - reporter::JourneyOne
  - reporter::ric_sm
  - reporter::Doemela
  - owner::koolfy
  - version::tor 0.4.0.4-rc
  - TorCoreTeam2016104
  - reporter::atsampson
  - parent::24035
  - owner::intgr
  - reporter::ipazmino
  - 034-no-backport
  - points::6+++
  - parent::23764
  - version::tor 0.3.0.2-alpha
  - reporter::Anonymous45652
  - actualpoints::25 hours
  - umask
  - parent::8151
  - parent::24497
  - master-ticket
  - parent::5271
  - raspian
  - points::17
  - reporter::fermenthor
  - reporter::DJX
  - reporter::mymyselfandu
  - reporter::larshilse
  - parent::29009
  - reporter::ulli
  - parent::30958
  - reporter::stillicide
  - reporter::crimson_king
  - owner::str4d
  - reporter::bdblade
  - parent::29898
  - reporter::toruser787
  - reporter::Krazy08
  - reporter::chooCoh1
  - reporter::komo
  - reporter::c4k3
  - reporter::nisparel
  - reporter::bug_bunny
  - reporter::hsadm1
  - measuring
  - reporter::Starbase69
  - parent::29434
  - reporter::dcreg
  - parent::2277
  - reporter::jojelino
  - 043-can?
  - reporter::smherwig
  - 0.3.5-deferrable
  - reporter::demfloro
  - owner::eewayhsu
  - reporter::farhad1991
  - reporter::AMDmi3
  - parent::1299
  - reporter::BoBeR182
  - reporter::lordyevon
  - reporter::modalexii
  - reporter::steve45king
  - owner::arcadiaq
  - reporter::d3xt3r01
  - 040-roadmap-master
  - parent::3589
  - reporter::mzupzyij
  - owner::Backxwash
  - reporter::raysmyle
  - reporter::torwarrior
  - parent::29500
  - reporter::nirgal
  - reporter::Dodger
  - reporter::anon1
  - parent::27808
  - reporter::tobi84
  - reporter::mootu
  - reporter::ntrn
  - reporter::talerong
  - parent::26789
  - version::tor post 0.1.2.x
  - parent::32722
  - reporter::sav6ge
  - parent::26803
  - teor-backlog-fast-fix
  - reporter::chewey
  - 031-deferrable
  - 033-roadmap-proposed
  - reporter::kmoore134
  - parent::33674
  - reporter::ciborgue
  - parent::17908
  - reporter::amonk
  - 033-removed-20180409
  - reporter::sdstrowes
  - milestone::0.2.0.33
  - parent::8225
  - reporter::joeyh
  - reporter::Sk0ll
  - reporter::ess2
  - reporter::olaf.selke@blutmagie.de
  - reporter::Simone
  - reporter::teruterubouzu1024@gmail.com
  - parent::4185
  - reporter::d-b
  - reporter::OTU
  - parent::13932
  - reporter::ckomlo
  - reporter::munsternet
  - owner::nick
  - points::12
  - reporter::supercyborg
  - reporter::eweb101
  - fast-fix?
  - reporter::MikeEU
  - parent::29698
  - reporter::coshan
  - reporter::globaloney
  - parent::28970
  - reporter::mark
  - version::tor 0.3.3.10
  - parent::14165
  - reporter::rommelbak
  - reporter::yarong
  - reporter::s
  - parent::18117
  - reporter::Diapolo
  - reporter::CTassisF
  - parent::27308
  - reporter::jegear
  - reporter::programings
  - reporter::alwayslivid
  - reporter::Quadre
  - version::tor 0.2.0.32
  - parent::29113
  - owner::massar
  - owner::Me
  - parent::9767
  - reporter::nick2day
  - parent::24014
  - reporter::Mark666
  - reporter::azoughbi
  - reporter::ConjugateThis
  - parent::33768
  - parent::22955
  - reporter::freeeveryone4ever
  - reporter::csucu
  - infrastructure
  - reporter::lrservices
  - reporter::Pasha_ZZZ
  - parent::28229
  - tcp-fast-open
  - reporter::iwtcitp
  - reporter::Downs
  - reporter::branefreez
  - owner::lunar
  - reporter::diadeg
  - reporter::thornja
  - parent::28266
  - parent::31223
  - reporter::nixscripter
  - reporter::Tokra
  - reporter::gentootor
  - parent::27647
  - parent::33796
  - reporter::b
  - reporter::JessieTessie
  - reporter::xrooters
  - parent::23061
  - 029-backport-maybe-with-21406
  - reporter::jon2020
  - reporter::V-Li
  - reporter::tomreyn
  - owner::StrangeCharm
  - reporter::brianwc
  - reporter::anon52569
  - reporter::stevecrye
  - reporter::drazvan
  - reporter::jwbeck17
  - reporter::ice
  - reporter::baumanno
  - actualpoints::medium
  - reporter::clement
  - reporter::martinhpedersen
  - reporter::peterpramb
  - reporter::noino667
  - parent::23756
  - points::10-30
  - reporter::evandro
  - backport-022
  - reporter::fowlslegs
  - reporter::saibato
  - 041-no-backport
  - reporter::bass
  - reporter::AstralStorm
  - reporter::asarubbo
  - reporter::TXDeadBear
  - parent::28702
  - reporter::MegaManSec
  - reporter::silverado
  - parent::32022
  - owner::blackpaw
  - easy-if-you-know-build-systems
  - reporter::shawn.webb
  - parent::6363
  - reporter::cmaster
  - reporter::hybla
  - reporter::VladV
  - reporter::operator_from_earth
  - s8-mod
  - reporter::huertanix
  - reporter::michael
  - reporter::Aaron1011
  - reporter::peekaboo
  - reporter::stebalien
  - reporter::romel
  - reporter::thoenenp
  - parent::24298
  - reporter::bkerensa@ubuntu.com
  - parent::29201
  - owner::Samdney
  - reporter::user
  - 'milestone::Tor: post 0.2.1.x'
  - reporter::jm
  - reporter::Ploni
  - reporter::Moriarty
  - reporter::krowniros
  - consider-backport-after-04233
  - parent::19180
  - reporter::YorkshireJumbo
  - parent::5408
  - reporter::sf
  - reporter::shawnanastasio
  - parent::17991
  - parent::17183
  - reporter::vladtsyrklevich
  - parent::1753
  - points::45
  - reporter::merriam
  - reporter::miroR
  - "reporter::\u03F2ypherpunks"
  - reporter::monochromec
  - reporter::atoruser
  - reporter::elarsen
  - reporter::xuhadk
  - reporter::phin
  - reporter::torfox
  - parent::26972
  - 043-may??
  - actualpoints::8.5
  - tor-assert
  - parent::17692
  - version::tor 0.2.9.12
  - reporter::Hack3rcon
  - reporter::Erica
  - reporter::Void
  - reporter::kroeckx
  - reporter::81shadow
  - reporter::21JIMBOB
  - parent::25061
  - reporter::sonu
  - owner::katmagic
  - version::tor 0.2.2.26-beta
  - reporter::survivor
  - reporter::elijahb
  - reporter::Drunk_Chicken
  - parent::29218
  - reporter::spy1
  - actualpoints::2.1
  - reporter::timbrophy
  - reporter::jonm
  - reporter::tri
  - reporter::ghazel
  - reporter::enriquejr99
  - reporter::SoakedNoodle
  - reporter::Chrissss
  - reporter::serba
  - reporter::rene0
  - reporter::massar
  - reporter::edeca
  - parent::2264
  - reporter::camping
  - reporter::subjectfrosting
  - reporter::peterinprivate
  - reporter::rsf
  - reporter::joebt
  - parent::16366
  - reporter::sam
  - reporter::scream
  - reporter::x58973
  - reporter::throwawayaccount
  - parent::20667
  - parent::32695
  - reporter::rchaves
  - reporter::ubuntix
  - reporter::Vasia
  - version::0.2.0.19-alpha
  - reporter::jon
  - reporter::fuzzyTew
  - isis2014Q3Q4
  - reporter::tholin
  - reporter::chuckles
  - reporter::chrisss404
  - parent::27244
  - reporter::communicator
  - owner::marlowe
  - parent::16381
  - reporter::farhad boy good
  - ???-backport
  - 034-included-20180403
  - parent::15516
  - owner::aomamemaki
  - was-merged-to-041-after-29298
  - owner::tomfitzhenry
  - owner::naif
  - parent::6274
  - reporter::mmcloughlin
  - parent::21650
  - reporter::bylund
  - reporter::mfrw
  - password
  - parent::32339
  - parent::27194
  - 040-unreached-backport
  - owner::angelo620
  - parent::18902
  - 034-included20180401
  - reporter::ram
  - reporter::roman.kofevarka@gmail.com
  - owner::toby
  - parent::25347
  - parent::24716
  - points::21
  - reporter::soma
  - parent::4539
  - parent::29102
  - reporter::Tulle
  - reporter::pmetras
  - version::0.0.8.1
  - reporter::alif
  - parent::11476
  - reporter::ConcernedUser3Ir5
  - nickm-merge-backport
  - reporter::juha
  - reporter::paul.diei
  - reporter::awick
  - parent::21663
  - 034-backport-maybe-not
  - reporter::chm
  - points::1.1
  unsorted:
  - prop224
  - prop311
  - ux
  - prop312
  - prop224-extra
  - memory-safety
  - outreachy-ipv6
  - parsing
  - tor-mobile
  - oom
  - tor-log
  - clang
  - path-selection
  - fuzz
  - annoyance
  - warning
  - pre028-patch
  - kist
  - portability
  - rsos
  - comment
  - statistics
  - memory-leak
  - cpu
  - geoip
  - tor-ed25519-proto
  - privcount-maybe
  - prop289
  - openbsd
  - prop285
  - diagnostics
  - debian
  - correctness
  - rust-wants
  - linux
  - autotools
  - rust-pilot
  - scaling
  - prop140
  - consensus
  - ntor
  - microdesc
  - onionbalance
  - circpad-researchers-maybe-want
  - seccomp
  - protocol
  - maybe-proposal
  - voting
  - prop220
  - prop278
  - packaging
  - censorship
  - sendme
  - relay
  - prop313
  - api
  - nt-service
  - stem
  - config
  - tor-router
  - robustness
  - time
  - bug
  - triage-out-030-201612
  - tor-dos-designs
  - term-project
  - AffectsTails
  - memory
  - tor-channel
  - accounting
  - comment-only
  - tor-bootstrap
  - isolation
  - tor-windows
  - exit
  - blob
  - prop259
  - reliability
  - tor-config
  - tor-bug-bounty
  - socks
  - autoconf
  - memleak
  - Tor
  - wireformat
  - apparmor
  - error
  - bsd
  - spec-conformance
  - mainloop
  - proxy
  - network
  - CoreTorTeam201611
  - simulation
  - ssl
  - port
  - freebsd
  - sos
  - calltool
  - safety
  - diagnostic
  - flowcontrol
  - Post027Freeze
  - tcp
  - handshake
  - configure
  - tor-cmux
  - heartbleed-safety
  - address-detection
  - hardening
  - analysis
  - blocking
  - hang
  - code-correctness
  - deprecation
  - style
  - unfrozen
  - debugging
  - low-bandwidth
  - needs-investigation
  - tbb
  - dont-do-that-then
  - scan-build
  - keys
  - dnsport
  - typo
  - ip
  - policy
  - extrainfo
  - stability
  - gsod
  - tor-resolve
  - interface
  - leak
  - tor-crypto-identity
  - trivial
  - circpad-researchers-want
  - prop247
  - hackerone
  - modularity
  - permissions
  - hidden
  - key-theft
  - bug-bounty
  - new-developers
  - prop-220
  - sybil
  - tor-fw-helper
  - services
  - download
  - best-practice
  - malloc
  - certs
  - valgrind
  - chutney-wants
  - not-just-linux
  - consistency
  - tor-httptunnel
  - static
  - vanguards
  - tor-stats
  - naming
  - python
  - traffic-analysis
  - proposal
  - FreeBSD
  - fairness
  - scheduling
  - reload
  - posix
  - bandwidth-file-spec
  - rng
  - tor-ed25519
  - dir-spec
  - service
  - mingw
  - ex-28018-child
  - memory-management
  - annoying
  - cryptography
  - needs-decision
  - meek
  - redundant
  - circuit
  - code-removal
  - CoreTorTeam201607
  - upnp
  - compatibility
  - v3-onion-service-feature-parity-can
  - key
  - proposal-needed
  - eventdns
  - myfamily
  - dynamic-dh
  - cbt
  - netbsd
  - clock
  - address
  - self-test
  - integer-overflow
  - microdescriptors
  - curve25519
  - compression
  - prop279
  - backend
  - ui
  - undefined
  - needs-test
  - exit-policy
  - connection
  - client
  - heartbeat
  - hibernation
  - wiki
  - hup
  - stats
  - wants-mocking
  - from-retrospective
  - client-auth
  - CoreTorTeam201609
  - torflow
  - nagle
  - solaris
  - tor-dos-dirauth
  - make
  - gsoc
  - logs
  - man
  - prop271
  - gcc-warnings
  - backtrace
  - prop219
  - onion
  - callgraph
  - macOS
  - link
  - multicore
  - hard
  - prop283
  - prob-distr
  - shellcheck
  - shutdown
  - prop280
  - retry
  - memwipe
  - prng
  - unix
  - mapaddress
  - identity
  - OSX
  - http-connect
  - descriptor
  - Relay
  - libressl
  - prop299
  - tor-github
  - tor-hs-reachability
  - weight-calculation
  - code-quality
  - tor-chan
  - access
  - iOS
  - networking
  - tools
  - Vidalia
  - tor-connection
  - network-team-unreached-2019-Q1Q2
  - integer-safety
  - tor-dist
  - process
  - maybe-wontfix
  - mystery
  - orbot
  - fail
  - tooling
  - dos-resistance
  - timeouts
  - metrics-geoip
  - multihome
  - auditability
  - user-feedback
  - tor-releng
  - timekeeping
  - internal
  - blog
  - scrypt
  - archaeology
  - merge-after-0403-alpha
  - OpenBSD
  - tor-comment
  - meta
  - DoS
  - hibernate
  - bgp
  - flag
  - downstream
  - unit-test
  - design-needed
  - tor-sandbox
  - DNSPort
  - tor-route-testing
  - needs-proposal-maybe
  - private-address
  - datatypes
  - block
  - newnym
  - prop305
  - disablenetwork
  - util
  - tor-size
  - bwbug
  - not
  - PTs
  - socket
  - automap
  - unix-socket
  - library-size
  - slow
  - privacy
  - needs-merge
  - state
  - prop275
  - fingerprinting
  - small
  - dev-tools
  - loadbalancing
  - tor-performance
  - prop256
  - c99
  - tor-tls
  - syscall
  - scalability
  - tor-arm
  - metrics-needs
  - dump
  - connect
  - torsocks
  - feature-removal
  - natpmp
  - segfault
  - needs-proposal?
  - v3-onion-service-feature-parity
  - post-quantum
  - tor-unittests
  - handshakes
  - pluggable-transports
  - optimization
  - circuitpadding
  - transparent
  - iocp
  - format
  - key-management
  - overflow
  - '10.4'
  - audit
  - multithreading
  - EntryNodes
  - codethulhu
  - tor-geoip
  - c-standard
  - Transparent
  - forbidden
  - address-guessing
  - buffers
  - directory-protocol
  - cn
  - gcc
  - defence-in-depth
  - Linux
  - diskspace
  - tor-dormant
  - save
  - needs-testing
  - IP
  - ulimit
  - lxc
  - code-movement
  - '8'
  - tor-directory-protocol
  - threading
  - ExitNodes
  - spammy-warnings
  - snowflake
  - deferrable
  - 2038-problem
  - tor-browser-bundle
  - ports
  - ram
  - large-feature
  - entrynodes
  - prop237
  - flags
  - prop286
  - microdescriptor
  - prop236
  - tor-authority
  - english
  - modules
  - pluggable
  - unit
  - vpn
  - time-overflow
  - cargo
  - weird-configuration
  - pt-spec
  - patch
  - resolve
  - socks-proxy
  - mobile
  - disk-usage
  - lowmem
  - filesystem
  - stream-isolation
  - nss
  - fingerprint
  - c
  - client-enumeration
  - ooni
  - tor-scheduler
  - relay-safety
  - bind
  - is
  - transproxy
  - prop229
  - resource
  - stall
  - static-analysis
  - mmap
  - unittests
  - hosts
  - timing
  - freebsd4
  - prop222
  - arm
  - needs-windows
  - tor-pubsub
  - 32-bit
  - extorport
  - reachableaddresses
  - ios
  - coccinelle
  - private
  - tor-bandwidth
  - evp
  - side-channel
  - priority
  - memory-corruption
  - pfs
  - cli
  - excludenodes
  - channel
  - seccomp2
  - loopback
  - ddos
  - stretch
  - need-design
  - tor-options
  - tor-ipv6
  - restart
  - public
  - connections
  - nmake
  - dir-auth
  - design
  - chutney-needs
  - authentication
  - not-sure-if-good-idea
  - c-style
  - page
  - harmless?
  - state-file
  - jumped
  - switching
  - vidalia
  - tor-flowctrl
  - failed
  - i18n
  - download-schedule
  - pi
  - stem-wants
  - stuck
  - Sierra
  - tor-time
  - race-condition
  - math
  - data-structure
  - limits
  - monotonic
  - setuid
  - backoff
  - pt-wants
  - dnssec
  - tor-ed25519-keys
  - tor.service
  - shell
  - clusterfuzz
  - armhf
  - auth
  - bad-exit
  - chutney-related
  - mismatch
  - fs
  - tor-systemd
  - needs-spec-change
  - cpuworker
  - source
  - deadcode
  - Rust
  - TLS
  - idea
  - exit-enclave
  - metrics-wants
  - unicode
  - CoreTorTeam201605
  - creation
  - cookie
  - download-size
  - spec-compliance
  - rare?
  - defense-in-depth
  - datadirectory
  - scheduler
  - python3
  - Tiger
  - rate-limit
  - 32bit
  - Proxy
  - obfs4proxy
  - usage
  - mostly-harmless
  - prop272
  - unit-testing
  - wakeup
  - circuit-build
  - haiku
  - tor-module
  - aesni
  - bug-warning
  - defaults
  - rename
  - shadow
  - s8
  - GeoIP
  - path
  - log-message
  - authority
  - engine
  - prop298
  - G3
  - hidden_services
  - problematic-privacy
  - trackhostexits
  - CIA
  - event-driven
  - exitpolicy
  - Config
  - gitlab
  - CVE-2017-0380
  - exitrelay
  - circular-path
  - leekspin
  - background
  - congestion-attack
  - profiling
  - tor-scripts
  - tempora
  - tor-metrics
  - core
  - optional
  - exitscanner
  - github
  - tuning
  - parse
  - termination
  - disk
  - Sandbox
  - sbws-1.0-nice-moved-20181128
  - supressed
  - P2P
  - large
  - ecdhe
  - Exploit
  - authenticated
  - faq
  - porting
  - FAQ
  - tor_mmap_file
  - bikeshed
  - wontfix?
  - bluesky
  - AppArmor
  - paranoia
  - overwrite
  - https
  - tor-common
  - prop312-can
  - sharedpreferences
  - resilience
  - crlf
  - shadow-wants
  - small-leak
  - weird-options
  - options
  - invalid
  - package
  - tor-packaging
  - setgid
  - hardened
  - stack-overflow
  - tor-dirauth-offline
  - specification
  - event
  - Scallion
  - opening-file
  - machine-readable
  - transparent-proxy
  - dirauth-dos-resistance
  - prop267
  - loops
  - .onion
  - capsicum
  - client-detection
  - TorCore201508
  - prop212
  - null-object-pattern
  - self-identification
  - tor-cihttps://github.com/torproject/tor/pull/1467
  - privcount-may-obsolete
  - confparse
  - handle
  - needs-cs
  - needs-tor-change
  - circuit-isolation
  - tor-git-scripts
  - onion-mapping
  - delay
  - useful-backend
  - ClientDNSRejectInternalAddresses
  - deprecate
  - group
  - source-address
  - tor-protocol
  - version-parse
  - missing-feature
  - tarpit
  - bad-relays
  - GeorgKopppen202003
  - broken;dying;
  - MinGW
  - grsec
  - hack
  - Verifier
  - unbound
  - regresssion
  - so-crazy-it-just-might-work
  - x25519
  - shared-state
  - fd-leak
  - good-idea
  - TorBrowserTeam201507R
  - internal-addrs
  - exitmap
  - tor-ssl
  - research-project
  - double-mark
  - practracker-refactor
  - hostname
  - ci-fail
  - lede
  - bot
  - post-stable
  - NSA
  - cfi
  - notify
  - honeypot
  - clientonly
  - per-socket-configuration
  - external-change
  - code
  - dormant
  - tor-kist
  - determinism
  - stealth-authorization
  - practracker-improvement
  - ci-environment
  - AutomapHostsOnResolve
  - --linker-hardening
  - requests
  - false-positive
  - anticensorship
  - TCP
  - MaxAdvertisedBandwidth
  - Solaris
  - segmentation
  - hardware
  - backend-code
  - setrlimit
  - fsync
  - prop207
  - syslog
  - needs-win32-testing
  - validation
  - TorBrowser-8.5.4-osx64_en-US.dmg
  - bandwidth-savings
  - address-handling
  - Authentication
  - theft-resistance
  - research-needed
  - Network
  - pointer-safety
  - uardlifetime
  - automake
  - no-changes-version
  - libSystem.dylib
  - month
  - dos-maybe
  - tls-1.3
  - devops
  - lint
  - maybe-pointless
  - application-support
  - constant-time
  - makefile
  - gnuhurd
  - reset
  - BSD
  - Problem
  - must-do-before-033-stable
  - suspicious
  - rust-linking
  - utilization
  - tor-padding
  - option
  - vsprintf
  - conspicuous
  - sysadmin
  - check
  - symbolo
  - authentification
  - confusion
  - proposal-219
  - tor-queue
  - bugproofing
  - AppData
  - prop174
  - exits
  - sleep
  - AF_UNIX
  - mips
  - clang-format
  - Local
  - online-detection
  - dnssocks
  - cookieauthenticataion
  - channels
  - 15min
  - TorBrowserTeam201408
  - coding-standards
  - prop297
  - needs-hurd
  - surveillance
  - tor-oom
  - routerinfo
  - socks4a
  - init
  - low-memory
  - tor-bug-warning
  - locking
  - authority-test-completed
  - needs-proposal-or-tor-dev-email
  - trap
  - ubuntu16.04
  - SoP
  - exitnodes
  - TorBrowserTeam201803
  - tor-rephist
  - xdg-compliance
  - durauth
  - tor-blog-post
  - prop221
  - response
  - prop224-maybe
  - SIGHUP
  - dead-code
  - tor-server
  - data-export
  - stalled
  - prop210
  - Mtn
  - bad-retry
  - example
  - tls-api
  - review
  - high
  - prop228
  - tor-dir-auth
  - needs-patch
  - admin-tools
  - pt2
  - oom-dos?
  - ndnr1
  - needs-torspec-update
  - tor-offline-keys
  - latency
  - in-process
  - key-rotation
  - s390
  - hv-v3
  - tcmalloc
  - cfe
  - '2000'
  - globaleaks-wants
  - integration-tests
  - failure
  - microdesc_free
  - awareness
  - datadir
  - mumble-feature
  - cant
  - encoding
  - linker
  - signals
  - freeaddrinfo
  - tor-changelog
  - packages
  - reconnect
  - tor-autostyle
  - vm
  - MAPADDRESS
  - infinite
  - SposnorU
  - censorship-resistance
  - accuracy
  - ssl_cipher_get_name
  - temporary
  - busfactor
  - tor-python-3
  - txtorconn
  - iran
  - tunnelling
  - error-code
  - post-deprecation
  - tor-path
  - ipv4
  - sockets
  - auto
  - channel_tls_process_netinfo_cell
  - af-unix
  - prop247-related
  - v2
  - vote
  - Consensus
  - resource-management
  - anti-enumeration
  - Server
  - '1970'
  - scramblesuit
  - held_by_node
  - defensive-programming
  - tor-dos-2020
  - Bad
  - time-to-first-byte
  - prop205
  - read-history
  - crapnet
  - getentropy
  - os-type-variants
  - tor-safety
  - prop291
  - DSO
  - rust?
  - '403'
  - dirguard
  - recursion
  - named
  - prop242
  - DNSSEC
  - network-down
  - pq
  - tor-compatibility
  - maybe-not-good-idea
  - SponrorU
  - ffi
  - readonly
  - s30-o23a3
  - dropping
  - Application
  - byte-history
  - opensuse
  - spec-needed
  - multiprocessing
  - paths
  - gettor-spec
  - gencert
  - PTR
  - Log
  - compliance
  - drop
  - dormant-mode
  - scripts
  - is-this-safe
  - onion-naming
  - githax
  - mystery-bug
  - duplicate-code
  - tricky
  - needs-though
  - anomity
  - can
  - kist-may-obsolete
  - OS
  - nyx
  - rendclient
  - migration
  - power-management
  - sbws-spec
  - exception
  - exitnode
  - tor-addr
  - backtrack
  - record
  - setting
  - nftables
  - code-style
  - Unicode
  - client-authorization
  - break
  - liveness-detection
  - roundtrip
  - id
  - idenity
  - libor-crypto
  - 'no'
  - privilege
  - mem-limit
  - multihomed
  - prop188
  - CoreTorTeam201509
  - Cannot
  - timeout
  - cpu_worker
  - tor-retry
  - router
  - heap-correctness
  - Nigeria
  - torrc-choice
  - Socks5Proxy
  - tor-mainloop
  - anonymity-attack
  - clang-analyze
  - country
  - http-header
  - QUICKANT
  - ORPort
  - standards-argument
  - feature
  - iso
  - tor-changes
  - gonefishing
  - compatibility-issues
  - clear-state
  - tor-process
  - needs-dirauth-email
  - post-prop271
  - i386
  - Directory
  - prop196
  - ARM
  - double-free
  - chmod
  - maybe-bad-idea-or-maybe-not
  - tor-circpadding
  - misleading-logs
  - io_uring
  - change
  - declare
  - musl
  - russian
  - map_anon
  - http-proxy
  - goptlib
  - quiet-mode
  - maybe-obsolete-code
  - ipc
  - bug-message
  - dircache
  - tor_addr_is_internal
  - TorHSM
  - error-reporting
  - alt-dns
  - torbrowser
  - eventlog
  - tor-bundles
  - entropy
  - BGP
  - to
  - scm_creds
  - library-detection
  - vdso
  - routing
  - afl
  - of
  - anti-deprecation
  - tor-wiki
  - tor-dos-related?
  - eotk-wants
  - signbit
  - dmalloc
  - libm
  - VIA
  - but-why
  - pkgconfig
  - cache
  - needs-rfc-knowledge
  - mirror
  - urandom
  - StrictNodes
  - centos
  - external-failure
  - prop288
  - beos
  - SOCKS
  - need-spec
  - misconfiguration
  - bad-idea
  - work-in-progress
  - spec-change
  - virtual
  - circuits
  - unreachable-code
  - addrmap
  - SSL
  - revert
  - options;
  - clang-cl
  - application
  - capabilities
  - memory-handler
  - oos
  - mprotect
  - mipsel
  - family
  - error-message
  - Request
  - localhost
  - MapAddress
  - needs-version-spec
  - convenience
  - s30-o24a2
  - open-all-in-tabs
  - debug
  - transports
  - no-mainline-merge
  - fingrprinting
  - lots-of-work
  - memory-monitoring
  - write-history
  - tor-merge-scripts
  - SessionGroup
  - fuzzing
  - RNG
  - Failing
  - ClientRejectInternalAddresses
  - XKEYSCORE
  - Mac
  - prop206
  - Bridge
  - tor-nss
  - Patch
  - systemctl
  - heartbleed
  - tor-relays
  - config;
  - symbole
  - cfg
  - pir
  - fingerprint-resistance
  - TorBrowserTeam201410
  - packager
  - spam
  - low-ports
  - key-agility
  - prop224-bugs
  - prop258
  - deb.torproject.org
  - strictnodes
  - Geoipdb
  - term-project?
  - CoreTorTeam201610
  - RST
  - timeradd
  - spooling
  - mtbf
  - v3
  - intel
  - watchdog
  - kludge-enabler
  - getpid
  - events
  - cbc
  - automated-testing
  - future-proof
  - tor-fuzz
  - reachable
  - log-severity
  - exit-policies
  - cross-signature
  - sha1
  - big-change
  - gmt
  - known
  - consensus-diff
  - keygen
  - discovery
  - maint
  - HiddenService
  - code-simplification
  - DirPort
  - qa
  - HTTP-CONNECT
  - extdev-interview
  - Connect
  - new-dependency
  - poodle
  - StaleDesc
  - gentoo
  - 60s
  - close
  - DataDirectoryGroupReadable
  - DNS-Hijacking
  - uptime
  - ddos-risk
  - Your
  - many
  - x64
  - tor-performance-latency
  - AllowDotExit
  - technal-debt
  - performance?
  - c-format
  - NTP
  - IPv4
  - fault
  - too
  - tor-rest
  - tmpfs
  - hurd
  - TorCore201511
  - tor-descriptors
  - pthreads
  - tor-compression
  - memory-leaks
  - attack
  - rotation
  - m
  - jessie
  - 20%
  - one-hop
  - circuitmux
  - ban
  - DDOS
  - prop220-fallout
  - infinite-loop
  - cmux
  - expiration
  - lm
  - paramchange
  - signed-time
  - prop249
  - user-enumeration
  - walking-onions
  - streams
  - key-observatory
  - address-sanitizer
  - supported
  - prism
  - workers
  - observed
  - tor-events
  - bug-prevention
  - prop235
  - minor
  - prop281
  - big-function
  - libssl
  - c++
  - needs-spec-patch
  - connection_connect
  - empty-getinfo
  - expired
  - mixnet
  - roaming
  - bufferevent
  - torrc-defaults
  - discontinuity
  - AES
  - efficiency
  - activity
  - stack
  - prop227
  - dirserv
  - load
  - IP-probe
  - Servers
  - memory-safety?
  - globalleaks-wants
  - very-small
  - leek
  - XCode
  - metrics-db
  - exit-node-choice
  - extra-info
  - license
  - jpeg
  - ff60-esr
  - clock-jump
  - remote
  - dir-guards
  - delection
  - tor-mem
  - cthulhucode
  - too-little-info
  - user
  - reserved-id
  - intersection-attack
  - thread
  - path-generation
  - hamachi
  - root
  - predicted-ports
  - vagrant
  - lxd
  - tor-hardening
  - maybe-irrelevant
  - host
  - bw-auth
  - small-network
  - daemon
  - embedded
  - defense-in-depth?
  - messaging
  - abort
  - pl
  - inet_pton
  - tor-util
  - port-exhaustion
  - 6.s194
  - onions
  - prop293
  - onion_pk
  - newline
  - node
  - Documentation
  - aarch64
  - 85%
  - chronos
  - http
  - computer
  - decentralization
  - '48'
  - early-review
  - nice-to-fix
  - utp
  - SocksPort
  - --gcc-hardening
  - bootsrap
  - microdesc_free()
  - armv6
  - create
  - needs-debate
  - saveconf
  - Faravahar
  - simplification
  - data-loss
  - git-maintance-scripts
  - ssl3
  - safer
  - dynamic
  - tor-shutdown
  - warnings
  - Ed25519
  - key-migration
  - features
  - mman-win32
  - dirserver
  - website
  - prop246
  - FBI
  - extra-review-completed
  - plaintextports
  - aes
  - unnamd
  - revocation
  - livejournal
  - syntax
  - tor-dirauh
  - roles
  - actualreviewpoints=2
  - integration
  - nonblocking
  - object-model
  - fin-correctness
  - Speed
  - simplify
  - validate__transproxy
  - weighting
  - vulnerability
  - gcc-3.3
  - period
  - file-limits
  - threads
  - link-handshake
  - distribution
  - queues
  - channelpadding
  - standards-compliance
  - maint-scripts
  - private-net
  - prop231
  - parser
  - link-local
  - sidechannel
  - get_server_descriptors
  - problem
  - proposals
  - microdesc_cache_clean()
  - datagram
  - prop248
  - chars
  - unlikely
  - this
  - mkdir
  - ip-to-country
  - predictedports
  - badrelays
  - reject
  - expectations
  - halfopen
  - certificate
  - tor-auth-offline
  - split
  - chroot
  - long-functions
  - openwrt
  - clock-sync
  - pax
  - tap-out
  - behavior
  - repository
  - empty
  - man-page
  - clarity
  - prop284
  - md
  - RELAY_TRUNCATE
  - improve-performance
  - tor-buffer
  - X
  - tor-relay-layer
  - addressing
  - setup
  - prop290
  - parallelism
  - prop215
  - self-testing
  - experiment
  - nodelist
  - tor-cocci
  - merge
  - global-scheduler
  - Alpha
  - Automapping
  - kist-related
  - tor2web-mode
  - sandboxing
  - shoot-self-in-foot
  - NT-service
  - hidden-services
  - da
  - NO_NEW_PRIVILEGES
  - tcp-correctness
  - torouter
  - data-hiding
  - circruit
  - module
  - wrapf
  - consdiff
  - days
  - WarnUnsafeSocks
  - Roaming
  - merge-on-2019-03-20
  - tor-dir-client
  - anonymous-credentials
  - per-listener
  - alpha
  - reference
  - copyright
  - tor_compress_process
  - legacy-hs
  - dnsserv
  - maybe-dos
  - offline
  - running
  - DNS-Provider
  - container
  - multiple
  - getsockopt
  - reset-entry-guards
  - integration-test
  - utf-8
  - timers
  - Guard
  - channel-padding
  - utc
  - loading
  - 5r3
  - email
  - thundering-herd
  - tor-bsd
  - prop295
  - safelogging
  - tiny-network
  - A
  - tor-subsys
  - decode
  - tails
  - reporting
  - accessibility
  - ptv2
  - ntservice
  - '504'
  - maybe-logs-would-help
  - outbuf
  - comments
  - needs-testing?
  - unexpected-consequences
  - registers
  - pt-v2
  - should-fix
  - pointer
  - sigusr2
  - postquantum
  - yawning
  - hate
  - store-and-forward
  - boringssl
  - token-bucket
  - yes-its-a-bug
  - possible-duplicate
  - self
  - server
  - xml
  - automation-needed
  - prop310
  - rsa
  - ir
  - authority-test-done
  - prop257
  - topology
  - zombies
  - needs-interpretation
  - prop241
  - PadLock
  - tor-chutney
  - disableallswap
  - privaddr
  - connecting
  - dir-bandwidth
  - privileges
  - profile
  - mem
  - Address
  - WSA_NOT_INITIALIZED
  - enclave
  - PPC
  - 'No'
  - monitor
  - GETINFO
  - VM
  - possible-consensus-failure
  - incorrect
  - SMP
  - pkg-config
  - systemd/notify
  - sigsegv
  - TBB
  - impl-shopping
  - mingw64
  - MX
  - privsep
  - scanner
  - prop245
  - kludgy
  - enumeration-resistence
  - maybe-not-worth-fixing
  - json
  - transition
  - CountryCode
  - timestamp
  - ntp
  - message
  - consensus-transparency
  - affects-stem
  - routerparse.c
  - circuit-management
  - circuit-usage
  - dependencies
  - arm32
  - Access
  - get_consensus
  - exit-flag
  - file
  - tracing
  - needs-review
  - tor-logs
  - cmake
  - addresses
  - resolv.conf
  - circuit-lifetime
  - obfsproxy
  - glossary
  - library
  - tor-conn
  - certificates
  - opaque
  - non-clique
  - resources
  - privcount-experimental
  - cjdns
  - TorCore201507
  - pantheon
  - clock_gettime
  - vanguard
  - is-client
  - af-local
  - credit-bucket
  - actual-review-points=5
  - perf
  - rustfmt
  - scrubbing
  - maybe-it-went-away-when-we-werent-looking
  - descriptors
  - traffic
  - ci-failure
  - watermark
