# This file contains information on all labels in the tpo/applications/tor-onion-proxy-library Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/tor-onion-proxy-library"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "owner::tbb-team"                      # 3 ticket(s) with this label.
    - "severity::normal"                     # 3 ticket(s) with this label.
    - "tbb-mobile"                           # 3 ticket(s) with this label.
    - "component::applications/tor browser"  # 3 ticket(s) with this label.
    - "priority::medium"                     # 2 ticket(s) with this label.
    - "status::new"                          # 2 ticket(s) with this label.
    - "TorBrowserTeam202004R"                # 1 ticket(s) with this label.
    - "actualpoints::.5"                     # 1 ticket(s) with this label.
    - "gitlab-tb-topl"                       # 1 ticket(s) with this label.
    - "points::1"                            # 1 ticket(s) with this label.
    - "reviewer::sysrqb"                     # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "tbb-8.5"                              # 1 ticket(s) with this label.
    - "TorBrowserTeam201905"                 # 1 ticket(s) with this label.
    - "points::.25"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam202004"                 # 1 ticket(s) with this label.
